[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
4 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
5 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
6 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
7 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
8 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
9 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
10 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
11 = vmess, 113.240.72.211, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
12 = vmess, 119.147.20.236, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
13 = vmess, 183.240.181.57, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
14 = vmess, aws1.sgp.tgproxy.wtf, 8899, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
15 = vmess, aws1.sgp.tgproxy.wtf, 8899, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
16 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47010, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
17 = vmess, fancy-sun-d3ca.fallcrystal.workers.dev, 443, username=ad806487-2d26-4636-98b6-ab85cc8521f7, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
18 = vmess, 66.42.111.55, 35874, username=b0602b3e-c3e2-11ec-9e4a-560003f65c5e, ws=true, ws-path=/0BFK7hzT/, wapsd.189.cn, tls=false
19 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47016, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
20 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47018, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
21 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47013, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
22 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47001, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
23 = vmess, fr1t.moonfree.top, 8443, username=1ae053d9-90a9-4548-a0e3-327f62171331, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
24 = vmess, v2ray.wefuckgfw.ga, 8443, username=104ce500-b353-11ec-a378-52ac00ea1411, ws=true, ws-path=/E94olUFf/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
25 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47009, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
26 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47017, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
27 = vmess, v6d1.moonfree.top, 443, username=1ae053d9-90a9-4548-a0e3-327f62171331, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
28 = vmess, gtm-sg-6wr2na7z604.gtm-i1d9.com, 47012, username=63d9a40c-5ce9-3025-8e7e-8630cba33480, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
29 = vmess, 61.222.202.140, 33792, username=e55cd182-01b0-4fb7-a510-363701a491c5, ws=true, ws-path=/, wapsd.189.cn, tls=false
30 = vmess, hkaz004.xmrth-node.xyz, 10003, username=57d21b5b-284a-3433-8738-9dca3b69feb9, ws=true, ws-path=/index, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, interval=600, timeout=5

[Rule]
FINAL, ml

