[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
4 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
5 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
6 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
7 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
8 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
9 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
10 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
11 = vmess, 113.240.72.211, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
12 = vmess, 101.230.149.29, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
13 = vmess, 119.147.20.236, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
14 = vmess, 120.240.48.19, 38201, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
15 = vmess, 120.240.48.19, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
16 = vmess, 183.240.181.57, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
17 = vmess, aws1.sgp.tgproxy.wtf, 8899, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
18 = vmess, aws1.sgp.tgproxy.wtf, 8899, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
19 = vmess, hkt.zhongyun.xyz, 43312, username=2eae0876-b17f-4f57-af38-c138668db626, ws=true, ws-path=/c, wapsd.189.cn, tls=true, sni=wapsd.189.cn
20 = vmess, tw2506.cloudmatrix.xyz, 2506, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
21 = vmess, sg2603.cloudmatrix.xyz, 2603, username=479a9dbc-b896-3fc7-8f68-c26c92f3ae2a, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
22 = vmess, tw2505.cloudmatrix.xyz, 2505, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
23 = vmess, jp21301.cloudmatrix.xyz, 21301, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
24 = vmess, hk2702.cloudmatrix.xyz, 2702, username=479a9dbc-b896-3fc7-8f68-c26c92f3ae2a, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
25 = vmess, hnt.stashbox.best, 50050, username=65aa9fbd-4185-47ee-80be-34721dee1ff0, ws=true, ws-path=/, wapsd.189.cn, tls=false
26 = vmess, hk2704.cloudmatrix.xyz, 2704, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
27 = vmess, hk2702.cloudmatrix.xyz, 2702, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
28 = vmess, 104.25.234.170, 443, username=f78db9ae-24c2-4a83-9d96-e8def79d0379, ws=true, ws-path=/Support-Putin-Kill-all-Ukrainians_vws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
29 = vmess, hk21202.cloudmatrix.xyz, 21202, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
30 = vmess, hk21202.cloudmatrix.xyz, 21202, username=479a9dbc-b896-3fc7-8f68-c26c92f3ae2a, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
31 = vmess, us2406.cloudmatrix.xyz, 2406, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
32 = vmess, sg2603.cloudmatrix.xyz, 2603, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
33 = vmess, ru21701.cloudmatrix.xyz, 21701, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
34 = vmess, shaobo.monster, 14474, username=2ccd2b01-2fe3-4226-ced8-96e901a85aaf, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
35 = vmess, sg2604.cloudmatrix.xyz, 2604, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
36 = vmess, sg21102.cloudmatrix.xyz, 21102, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
37 = vmess, tw2504.cloudmatrix.xyz, 2504, username=479a9dbc-b896-3fc7-8f68-c26c92f3ae2a, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
38 = vmess, tw2504.cloudmatrix.xyz, 2504, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
39 = vmess, uk2901.cloudmatrix.xyz, 2901, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
40 = vmess, us24055.cloudmatrix.xyz, 24055, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
41 = vmess, hk2704.cloudmatrix.xyz, 2704, username=479a9dbc-b896-3fc7-8f68-c26c92f3ae2a, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
42 = vmess, us24052.cloudmatrix.xyz, 24052, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
43 = vmess, sg21101.cloudmatrix.xyz, 21101, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
44 = vmess, jp2802.cloudmatrix.xyz, 2802, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
45 = vmess, sg21101.cloudmatrix.xyz, 21101, username=479a9dbc-b896-3fc7-8f68-c26c92f3ae2a, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
46 = vmess, hk2703.cloudmatrix.xyz, 2703, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
47 = vmess, hkaz004.xmrth-node.xyz, 10003, username=49aed705-ac45-332c-aa62-7ac9a9d8cb0b, ws=true, ws-path=/index, wapsd.189.cn, tls=false
48 = vmess, 61.222.202.140, 33792, username=e55cd182-01b0-4fb7-a510-363701a491c5, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, interval=600, timeout=5

[Rule]
FINAL, ml

