[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
4 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
5 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
6 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
7 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
8 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
9 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
10 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
11 = vmess, us-ca1.qwqjsq.top, 80, username=b0543a3b-d690-3ed9-9a81-f24f852e74f7, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
12 = vmess, www.digitalocean.com, 443, username=c675b1c1-b668-46fc-97eb-6bdcc57fd3a3, ws=true, ws-path=/Support-Putin-Kill-all-Ukrainians_vws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
13 = vmess, ulose.win, 24787, username=319fc6fc-a715-4763-f44e-eae525ebdc18, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
14 = vmess, v2ray.wefuckgfw.ga, 8443, username=104ce500-b353-11ec-a378-52ac00ea1411, ws=true, ws-path=/E94olUFf/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
15 = vmess, 104.17.67.190, 443, username=1293e022-6347-4d7e-8425-e65576b6ae0e, ws=true, ws-path=/Support-Putin-Kill-all-Ukrainians_vws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
16 = vmess, v2-2.godlight.xyz, 30526, username=43308d27-94ec-408e-a8f6-d682cfb99ca9, ws=true, ws-path=/54f634fs, wapsd.189.cn, tls=true, sni=wapsd.189.cn
17 = vmess, gz-1.jiasugou.one, 15004, username=985eb001-56be-3bb9-927a-f3b9c6376a49, ws=true, ws-path=/zh-cn/news, wapsd.189.cn, tls=false
18 = vmess, gz-1.jiasugou.one, 15004, username=985eb001-56be-3bb9-927a-f3b9c6376a49, ws=true, ws-path=/zh-cn/news, wapsd.189.cn, tls=false
19 = vmess, 119.147.20.236, 38201, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
20 = vmess, hk2703.cloudmatrix.xyz, 2703, username=a992be42-bed4-3037-8788-9e860cd635d3, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
21 = vmess, hkaz2.xmrth-node.xyz, 11153, username=ececdd8d-d257-3e9b-a770-9abaf61e4920, ws=true, ws-path=/index, wapsd.189.cn, tls=false
22 = vmess, imgU140111366548.hk.huawei-cacahe.com, 20224, username=d8860258-4ce1-4412-9ede-ecfd8d827ca4, ws=true, ws-path=/, wapsd.189.cn, tls=false
23 = vmess, jp05-vm0.entry.ikuuu.casa, 447, username=31a43857-f64f-3919-bfd8-32858b804749, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=true, sni=wapsd.189.cn
24 = vmess, hk3.fdns.cloudlink123.com, 80, username=3f6006ca-e8ba-49d5-af9d-f4806dd36e09, ws=true, ws-path=/, wapsd.189.cn, tls=false
25 = vmess, jp01-tls-vm0.entry.ikuuu.casa, 892, username=31a43857-f64f-3919-bfd8-32858b804749, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=true, sni=wapsd.189.cn
26 = vmess, tw3.edgehelper.com, 21700, username=d8860258-4ce1-4412-9ede-ecfd8d827ca4, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, interval=600, timeout=5

[Rule]
FINAL, ml

