[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
4 = vmess, crus11.gzfxd.xyz, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, ws-path=/, wapsd.189.cn, tls=false
5 = vmess, 198.98.56.61, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, ws-path=/, wapsd.189.cn, tls=false
6 = vmess, 45.67.228.199, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, ws-path=/, wapsd.189.cn, tls=false
7 = vmess, VN1.DVSTEAM.NET, 80, username=78f092b4-1f35-40e7-a1f0-d39b934aba59, ws=true, ws-path=/DVSTEAM, wapsd.189.cn, tls=false
8 = vmess, vietnam.hn2.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
9 = vmess, vietnam.hn10.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
10 = vmess, vietnam.hn8.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
11 = vmess, hcmf.fuzzypn.me, 80, username=ab407771-afb9-4e5f-9960-2a49b6117526, ws=true, ws-path=/fuzzypn?ed=121212, wapsd.189.cn, tls=false
12 = vmess, 0001.hcm.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
13 = vmess, 0001.hcm.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
14 = vmess, hcmf.fuzzypn.me, 80, username=ab407771-afb9-4e5f-9960-2a49b6117526, ws=true, ws-path=/fuzzypn?ed=121212, wapsd.189.cn, tls=false
15 = vmess, 0001.hn.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
16 = vmess, v2ray.wefuckgfw.ga, 2096, username=556b20c1-272e-44ec-881b-94f410ac75de, ws=true, ws-path=/H8VswtUJ/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
17 = vmess, 0001.us.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
18 = vmess, vus2.0bad.com, 443, username=927094d3-d678-4763-8591-e240d0bcae87, ws=true, ws-path=/chat, wapsd.189.cn, tls=true, sni=wapsd.189.cn
19 = vmess, 0001.us.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
20 = vmess, 0001.kr.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
21 = vmess, 0001.kr.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
22 = vmess, 0001.jp.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
23 = vmess, jp01-tls-vm0.entry.ikuuu.casa, 891, username=3566759d-f1e6-3198-bd7e-818936f07c37, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=true, sni=wapsd.189.cn
24 = vmess, 0001.jp.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
25 = vmess, 0001.hk.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
26 = vmess, 20.247.107.46, 80, username=95afdb4f-5a7f-4323-8fed-a89b05e9b66a, ws=true, ws-path=/, wapsd.189.cn, tls=false
27 = vmess, 0001.hk.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
28 = vmess, hkf.fuzzypn.me, 80, username=ab407771-afb9-4e5f-9960-2a49b6117526, ws=true, ws-path=/fuzzypn?ed=121212, wapsd.189.cn, tls=false
29 = vmess, 116.129.254.65, 63086, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/mugua, wapsd.189.cn, tls=true, sni=wapsd.189.cn
30 = vmess, g.zuiai.buzz, 21206, username=1b693eb3-3241-362a-9001-5b503789cfbe, ws=true, ws-path=/admin, wapsd.189.cn, tls=false
31 = vmess, g.zuiai.buzz, 61201, username=1b693eb3-3241-362a-9001-5b503789cfbe, ws=true, ws-path=/admin, wapsd.189.cn, tls=false
32 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
33 = vmess, 116.129.254.78, 63087, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/mugua, wapsd.189.cn, tls=true, sni=wapsd.189.cn
34 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
35 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
36 = vmess, gycd1.csccdd.xyz, 52340, username=1dc13504-e4ba-3c49-8e0b-6a3eb4e40335, ws=true, ws-path=/index, wapsd.189.cn, tls=false
37 = vmess, g.zuiai.buzz, 60233, username=1b693eb3-3241-362a-9001-5b503789cfbe, ws=true, ws-path=/admin, wapsd.189.cn, tls=false
38 = vmess, 0001.au.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
39 = vmess, 0001.au.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
40 = vmess, hentaizz.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
41 = vmess, hentaizz.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
42 = vmess, 0001.us.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
43 = vmess, 0001.us.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
44 = vmess, vietnam.hn9.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
45 = vmess, vietnam.hn8.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
46 = vmess, vietnam.hn16.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
47 = vmess, vietnam.hn16.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
48 = vmess, vietnam.hn15.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
49 = vmess, vietnam.hn15.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
50 = vmess, vietnam.hn14.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
51 = vmess, vietnam.hn13.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
52 = vmess, vietnam.hn10.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
53 = vmess, vietnam1.shopvpn.net, 80, username=bf10d6d5-c3f6-4b66-be29-62587aee40ef, ws=true, ws-path=/shopvpn.net, wapsd.189.cn, tls=false
54 = vmess, 0001.kr.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
55 = vmess, 0001.kr.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
56 = vmess, 0001.jp.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
57 = vmess, 0001.jp.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
58 = vmess, 0001.hk.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
59 = vmess, 0001.hk.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
60 = vmess, 0001.hcm.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
61 = vmess, 0001.hcm.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
62 = vmess, 0001.hn.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
63 = vmess, 0001.hn.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
64 = vmess, VN1.DVSTEAM.NET, 80, username=78f092b4-1f35-40e7-a1f0-d39b934aba59, ws=true, ws-path=/DVSTEAM, wapsd.189.cn, tls=false
65 = vmess, 0001.au.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
66 = vmess, 0001.au.genzpn.com, 80, username=e66b6d71-76ab-4bfb-a704-4c382cbca586, ws=true, ws-path=/, wapsd.189.cn, tls=false
67 = vmess, phakesever.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
68 = vmess, phakesever.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
69 = vmess, jappan.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
70 = vmess, jappan.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
71 = vmess, jpsv.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
72 = vmess, jpsv.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
73 = vmess, se.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
74 = vmess, se.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
75 = vmess, vnmeg.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
76 = vmess, vnmeg.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
77 = vmess, yuvn1.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
78 = vmess, yuvn1.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
79 = vmess, yuvn.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
80 = vmess, yuvn.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
81 = vmess, hksv2.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
82 = vmess, hksv1.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
83 = vmess, hksv1.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
84 = vmess, hentaiz.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
85 = vmess, vnpaid.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
86 = vmess, vnpaid.project4gyuna.pw, 80, username=d1d4ad51-ad11-4648-ab28-08bc20db295a, ws=true, ws-path=/project4gyuna.pw, wapsd.189.cn, tls=false
87 = vmess, jp01-tls-vm0.entry.ikuuu.casa, 891, username=3566759d-f1e6-3198-bd7e-818936f07c37, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=true, sni=wapsd.189.cn
88 = vmess, jp06-vm0.entry.ikuuu.casa, 446, username=3566759d-f1e6-3198-bd7e-818936f07c37, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
89 = vmess, jp05-vm0.entry.ikuuu.casa, 446, username=3566759d-f1e6-3198-bd7e-818936f07c37, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=true, sni=wapsd.189.cn
90 = vmess, kirakirasevennine.com, 443, username=67068812-0f6c-437e-ab13-f480f23bf004, ws=true, ws-path=/9f21/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
91 = vmess, vjp3.0bad.com, 443, username=927094d3-d678-4763-8591-e240d0bcae87, ws=true, ws-path=/chat, wapsd.189.cn, tls=true, sni=wapsd.189.cn
92 = vmess, vjp1.0bad.com, 443, username=927094d3-d678-4763-8591-e240d0bcae87, ws=true, ws-path=/chat, wapsd.189.cn, tls=true, sni=wapsd.189.cn
93 = vmess, zecjk.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
94 = vmess, 103.253.26.20, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
95 = vmess, eeh7iewe.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
96 = vmess, 202.61.141.130, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
97 = vmess, ycgyg.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
98 = vmess, 103.253.26.134, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
99 = vmess, jpaz2.xmrth-node.xyz, 13240, username=ff51ca4a-6050-3e26-a037-88b0dd62d138, ws=true, ws-path=/index, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, interval=600, timeout=5

[Rule]
FINAL, ml

