[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
4 = vmess, kr-direct-cdn.node001.xyz, 2086, username=a1f3e867-8f8d-3763-bb80-21da561e6714, ws=true, ws-path=/mg, wapsd.189.cn, tls=false
5 = vmess, ingress-i1.onebox6.org, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
6 = vmess, ingress-i1.onebox6.org, 38701, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
7 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
8 = vmess, bai-piao-wang-zhe-iplc4.98848.xyz, 443, username=4e5f7daa-0df7-4bc5-bd05-51f22b9b843d, ws=true, ws-path=/YouTube-bai-piao-wang-zhe_vws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
9 = vmess, 104.166.135.10, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
10 = vmess, bai-piao-wang-zhe-iplc4.98848.xyz, 45148, username=8b67be62-9671-4354-fd15-bf6958ca9d4b, ws=true, ws-path=/youtube-bai-piao-wang-zhe, wapsd.189.cn, tls=false
11 = vmess, xr-4.herokuapp.com, 443, username=17af76e1-a5d7-41ab-ae87-b48f185075d1, ws=true, ws-path=/17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, wapsd.189.cn, tls=true, sni=wapsd.189.cn
12 = vmess, v1.ssrsub.com, 443, username=620d82a8-22ba-4945-90ba-a2bed1cde1d2, ws=true, ws-path=/api/v3/download.getFile, wapsd.189.cn, tls=true, sni=wapsd.189.cn
13 = vmess, v5.ssrsub.com, 443, username=620d82a8-22ba-4945-90ba-a2bed1cde1d2, ws=true, ws-path=/api/v3/download.getFile, wapsd.189.cn, tls=true, sni=wapsd.189.cn
14 = vmess, ahdaeph8.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
15 = vmess, bai-piao-wang-zhe-iplc8.98848.xyz, 19652, username=d88e33f0-4c5c-4a76-8c06-c7dbc2f08feb, ws=true, ws-path=/YouTube-bai-piao-wang-zhe, wapsd.189.cn, tls=false
16 = vmess, 45.76.173.250, 65340, username=b620d78a-d3a7-496f-af32-565185473eb8, ws=true, ws-path=/5Ci3h6YB/, wapsd.189.cn, tls=false
17 = vmess, v2.emovpn.xyz, 1253, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
18 = vmess, v19.emovpn.xyz, 127, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
19 = vmess, v20.emovpn.xyz, 1256, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, interval=600, timeout=5

[Rule]
FINAL, ml

