[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
4 = vmess, 113.240.72.211, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
5 = vmess, 101.230.149.29, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
6 = vmess, us-ca1.qwqjsq.top, 80, username=b0543a3b-d690-3ed9-9a81-f24f852e74f7, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
7 = vmess, www.digitalocean.com, 443, username=c675b1c1-b668-46fc-97eb-6bdcc57fd3a3, ws=true, ws-path=/Support-Putin-Kill-all-Ukrainians_vws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
8 = vmess, ulose.win, 24787, username=319fc6fc-a715-4763-f44e-eae525ebdc18, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
9 = vmess, v2ray.wefuckgfw.ga, 8443, username=104ce500-b353-11ec-a378-52ac00ea1411, ws=true, ws-path=/E94olUFf/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
10 = vmess, 104.17.67.190, 443, username=1293e022-6347-4d7e-8425-e65576b6ae0e, ws=true, ws-path=/Support-Putin-Kill-all-Ukrainians_vws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
11 = vmess, v2-2.godlight.xyz, 30526, username=43308d27-94ec-408e-a8f6-d682cfb99ca9, ws=true, ws-path=/54f634fs, wapsd.189.cn, tls=true, sni=wapsd.189.cn
12 = vmess, gz-1.jiasugou.one, 15004, username=985eb001-56be-3bb9-927a-f3b9c6376a49, ws=true, ws-path=/zh-cn/news, wapsd.189.cn, tls=false
13 = vmess, gz-1.jiasugou.one, 15004, username=985eb001-56be-3bb9-927a-f3b9c6376a49, ws=true, ws-path=/zh-cn/news, wapsd.189.cn, tls=false
14 = vmess, in-v1.sdgdn.com, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
15 = vmess, ingress-i1.onebox6.org, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
16 = vmess, in-v1.sdgdn.com, 50207, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
17 = vmess, in-v1.sdgdn.com, 50205, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
18 = vmess, in-v1.sdgdn.com, 50401, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
19 = vmess, 101.230.149.29, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
20 = vmess, sg2603.cloudmatrix.xyz, 2603, username=479a9dbc-b896-3fc7-8f68-c26c92f3ae2a, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
21 = vmess, in-v1.sdgdn.com, 50701, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
22 = vmess, in-v1.sdgdn.com, 50301, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
23 = vmess, asr-farda.ir, 49110, username=47bce6b8-c260-11ec-b514-000c297a3bfd, ws=true, ws-path=/pdOa1847/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
24 = vmess, 85.209.159.107, 20403, username=b3b08b1c-c0a4-11ec-8151-00163c3fe0cd, ws=true, ws-path=/Asq7j5Mb/, wapsd.189.cn, tls=false
25 = vmess, v4.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
26 = vmess, v1.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
27 = vmess, fr1t.moonfree.top, 8443, username=0a4de18d-aba9-4392-9fd8-9f52bdaf1db0, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
28 = vmess, 172.67.140.112, 443, username=4ac06183-feca-48f8-9f7d-3355bd950e2a, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
29 = vmess, us3.31vpn.com, 443, username=2ef64dc8-ca3c-45b8-ad5f-20871452143b, ws=true, ws-path=/fastssh/3102637493qqcom/626cf7d8bd49b/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
30 = vmess, 104.16.162.16, 2053, username=bf67437e-6c90-45ca-abc2-c7240a5ce2aa, ws=true, ws-path=/eisasqa, wapsd.189.cn, tls=true, sni=wapsd.189.cn
31 = vmess, v2ray.788644.xyz, 443, username=000fe881-b655-4212-b804-b00f9970d5aa, ws=true, ws-path=/happy, wapsd.189.cn, tls=true, sni=wapsd.189.cn
32 = vmess, rn.102498.eu.org, 2053, username=72b86dc6-39d8-3df1-8249-cd79ac88b467, ws=true, ws-path=/v2ray, wapsd.189.cn, tls=true, sni=wapsd.189.cn
33 = vmess, usa-dallas.lvuft.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
34 = vmess, v3.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
35 = vmess, v5.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
36 = vmess, v2.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
37 = vmess, v2.emovpn.xyz, 1253, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
38 = vmess, v19.emovpn.xyz, 127, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
39 = vmess, v20.emovpn.xyz, 1256, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, interval=600, timeout=5

[Rule]
FINAL, ml

