[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
4 = vmess, kr-direct-cdn.node001.xyz, 2086, username=a1f3e867-8f8d-3763-bb80-21da561e6714, ws=true, ws-path=/mg, wapsd.189.cn, tls=false
5 = vmess, ingress-i2.onebox6.org, 38104, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
6 = vmess, in-v1.sdgdn.com, 50207, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
7 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
8 = vmess, in-v1.sdgdn.com, 50205, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
9 = vmess, in-v1.sdgdn.com, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
10 = vmess, 101.230.149.29, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
11 = vmess, ingress-i1.onebox6.org, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
12 = vmess, an011.oioav.com, 11011, username=55af954a-7634-4f28-8acf-8a64ca9fc4cd, ws=true, ws-path=/oioav, wapsd.189.cn, tls=true, sni=wapsd.189.cn
13 = vmess, asr-farda.ir, 49110, username=47bce6b8-c260-11ec-b514-000c297a3bfd, ws=true, ws-path=/pdOa1847/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
14 = vmess, sg05.xqkj.cloud, 1416, username=518f28fc-4d66-4b89-81a0-0e43c4d7f7e3, ws=true, ws-path=/, wapsd.189.cn, tls=false
15 = vmess, sg03.xqkj.cloud, 1416, username=518f28fc-4d66-4b89-81a0-0e43c4d7f7e3, ws=true, ws-path=/, wapsd.189.cn, tls=false
16 = vmess, sg01.xqkj.cloud, 1416, username=518f28fc-4d66-4b89-81a0-0e43c4d7f7e3, ws=true, ws-path=/, wapsd.189.cn, tls=false
17 = vmess, 20.24.77.204, 60031, username=9d7fb490-f159-3b56-8e8a-614c45c299d1, ws=true, ws-path=/, wapsd.189.cn, tls=false
18 = vmess, 20.24.77.204, 60017, username=9d7fb490-f159-3b56-8e8a-614c45c299d1, ws=true, ws-path=/, wapsd.189.cn, tls=false
19 = vmess, 20.205.125.236, 60038, username=9d7fb490-f159-3b56-8e8a-614c45c299d1, ws=true, ws-path=/, wapsd.189.cn, tls=false
20 = vmess, lu1.gogogoo.cyou, 443, username=db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda, ws=true, ws-path=/go, wapsd.189.cn, tls=true, sni=wapsd.189.cn
21 = vmess, v2.emovpn.xyz, 1253, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
22 = vmess, v19.emovpn.xyz, 127, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
23 = vmess, v20.emovpn.xyz, 1256, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, interval=600, timeout=5

[Rule]
FINAL, ml

