[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
4 = vmess, 45.35.84.162, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
5 = vmess, 104.166.135.10, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
6 = vmess, 192.96.204.250, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
7 = vmess, kr-direct-cdn.node001.xyz, 2086, username=a1f3e867-8f8d-3763-bb80-21da561e6714, ws=true, ws-path=/mg, wapsd.189.cn, tls=false
8 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
9 = vmess, ingress-i1.onebox6.org, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
10 = vmess, zzcm08.bdate.xyz, 2570, username=b9ecdb44-236b-30a7-94f2-f464993d84cf, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
11 = vmess, ingress-i1.onebox6.org, 38701, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
12 = vmess, hk-c3.myuuusss.com, 80, username=cf998f5b-85d9-4798-871d-e0e7916fff04, ws=true, ws-path=/, wapsd.189.cn, tls=false
13 = vmess, xr-5.herokuapp.com, 443, username=17af76e1-a5d7-41ab-ae87-b48f185075d1, ws=true, ws-path=/17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, wapsd.189.cn, tls=true, sni=wapsd.189.cn
14 = vmess, v2.ssrsub.com, 443, username=620d82a8-22ba-4945-90ba-a2bed1cde1d2, ws=true, ws-path=/api/v3/download.getFile, wapsd.189.cn, tls=true, sni=wapsd.189.cn
15 = vmess, xr-4.herokuapp.com, 443, username=17af76e1-a5d7-41ab-ae87-b48f185075d1, ws=true, ws-path=/17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, wapsd.189.cn, tls=true, sni=wapsd.189.cn
16 = vmess, v3.ssrsub.com, 443, username=620d82a8-22ba-4945-90ba-a2bed1cde1d2, ws=true, ws-path=/api/v3/download.getFile, wapsd.189.cn, tls=true, sni=wapsd.189.cn
17 = vmess, xr-3.herokuapp.com, 443, username=17af76e1-a5d7-41ab-ae87-b48f185075d1, ws=true, ws-path=/17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, wapsd.189.cn, tls=true, sni=wapsd.189.cn
18 = vmess, v1.ssrsub.com, 443, username=620d82a8-22ba-4945-90ba-a2bed1cde1d2, ws=true, ws-path=/api/v3/download.getFile, wapsd.189.cn, tls=true, sni=wapsd.189.cn
19 = vmess, v4.ssrsub.com, 443, username=620d82a8-22ba-4945-90ba-a2bed1cde1d2, ws=true, ws-path=/api/v3/download.getFile, wapsd.189.cn, tls=true, sni=wapsd.189.cn
20 = vmess, hcm4.aqvpn.me, 80, username=fc1905c5-8a19-4948-9f0d-e6e5427bc72f, ws=true, ws-path=/, wapsd.189.cn, tls=false
21 = vmess, v2.emovpn.xyz, 1253, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
22 = vmess, v19.emovpn.xyz, 127, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
23 = vmess, v20.emovpn.xyz, 1256, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, interval=600, timeout=5

[Rule]
FINAL, ml

