[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, 192.186.129.66, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
4 = vmess, 101.230.149.29, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
5 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
6 = vmess, kr-direct-cdn.node001.xyz, 2086, username=a1f3e867-8f8d-3763-bb80-21da561e6714, ws=true, ws-path=/mg, wapsd.189.cn, tls=false
7 = vmess, in-v1.sdgdn.com, 50205, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
8 = vmess, 101.230.149.29, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
9 = vmess, in-v1.sdgdn.com, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
10 = vmess, ingress-i1.onebox6.org, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
11 = vmess, e-gzcm.linkdns.xyz, 40246, username=12f73569-a856-3896-a798-aab097a89432, ws=true, ws-path=/test, wapsd.189.cn, tls=false
12 = vmess, in-v1.sdgdn.com, 50207, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
13 = vmess, ingress-i2.onebox6.org, 38104, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
14 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
15 = vmess, hka2.ex306.buzz, 443, username=E725D31D-BBBF-3330-7A40-C92DEEA3B1CF, ws=true, ws-path=/ray, wapsd.189.cn, tls=true, sni=wapsd.189.cn
16 = vmess, 129.227.201.234, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
17 = vmess, xa.ex306.buzz, 443, username=E725D31D-BBBF-3330-7A40-C92DEEA3B1CF, ws=true, ws-path=/ray, wapsd.189.cn, tls=true, sni=wapsd.189.cn
18 = vmess, v2-2.godlight.xyz, 30540, username=43308d27-94ec-408e-a8f6-d682cfb99ca9, ws=true, ws-path=/54f634fs, wapsd.189.cn, tls=true, sni=wapsd.189.cn
19 = vmess, v5.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
20 = vmess, v1.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
21 = vmess, 104.166.135.10, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
22 = vmess, lu1.gogogoo.cyou, 443, username=db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda, ws=true, ws-path=/go, wapsd.189.cn, tls=true, sni=wapsd.189.cn
23 = vmess, 104.16.162.16, 2053, username=bf67437e-6c90-45ca-abc2-c7240a5ce2aa, ws=true, ws-path=/eisasqa, wapsd.189.cn, tls=true, sni=wapsd.189.cn
24 = vmess, v4.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
25 = vmess, v3.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
26 = vmess, v2.ssrsub.com, 8443, username=b7c70df3-f92f-4800-a8e1-67e6dc833256, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
27 = vmess, us1.lolvps.xyz, 60060, username=95886c76-9207-48bd-9e64-d1422e75ad89, ws=true, ws-path=/AY920UMR, wapsd.189.cn, tls=true, sni=wapsd.189.cn
28 = vmess, 162.159.251.130, 443, username=2e385ee8-a129-4c4a-d717-1d3f1c7acd71, ws=true, ws-path=/daa, wapsd.189.cn, tls=true, sni=wapsd.189.cn
29 = vmess, v2.emovpn.xyz, 1253, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
30 = vmess, v19.emovpn.xyz, 127, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
31 = vmess, v20.emovpn.xyz, 1256, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, interval=600, timeout=5

[Rule]
FINAL, ml

