[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
3 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
4 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
5 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
6 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
7 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
8 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
9 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
10 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
11 = vmess, 165.154.225.231, 443, username=5c70da5d-e641-3bf8-b7dc-5babd843ff3c, ws=true, ws-path=/ray, wapsd.189.cn, tls=true, sni=wapsd.189.cn
12 = vmess, 165.154.230.182, 443, username=5c70da5d-e641-3bf8-b7dc-5babd843ff3c, ws=true, ws-path=/ray, wapsd.189.cn, tls=true, sni=wapsd.189.cn
13 = vmess, 113.240.72.211, 50206, username=b1478e24-4916-3abe-8f17-15931012ecbe, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
14 = vmess, 120.240.48.19, 38201, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
15 = vmess, 120.240.48.19, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
16 = vmess, 119.147.20.236, 38701, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, wapsd.189.cn, tls=false
17 = vmess, aws1.sgp.tgproxy.wtf, 8899, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
18 = vmess, aws1.sgp.tgproxy.wtf, 8899, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
19 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk18, wapsd.189.cn, tls=false
20 = vmess, hk12.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/balala, wapsd.189.cn, tls=false
21 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/balala, wapsd.189.cn, tls=false
22 = vmess, hk51.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk51, wapsd.189.cn, tls=false
23 = vmess, js01.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/sg02, wapsd.189.cn, tls=false
24 = vmess, transit01.balala2016.xyz, 80, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/jp01, wapsd.189.cn, tls=false
25 = vmess, js01.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/balala, wapsd.189.cn, tls=false
26 = vmess, js02.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/balala, wapsd.189.cn, tls=false
27 = vmess, js03.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/balala, wapsd.189.cn, tls=false
28 = vmess, fs.keaiyun.xyz, 55155, username=8d2afe1b-0b96-3390-9258-36ff22e0d023, ws=true, ws-path=/v2ray, wapsd.189.cn, tls=false
29 = vmess, js02.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/tw01, wapsd.189.cn, tls=false
30 = vmess, js03.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk18, wapsd.189.cn, tls=false
31 = vmess, hk03.balala2016.xyz, 80, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/balala, wapsd.189.cn, tls=false
32 = vmess, js01.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/jp01, wapsd.189.cn, tls=false
33 = vmess, js01.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk18, wapsd.189.cn, tls=false
34 = vmess, js02.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk18, wapsd.189.cn, tls=false
35 = vmess, js03.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk51, wapsd.189.cn, tls=false
36 = vmess, js02.balala2016.xyz, 20086, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk51, wapsd.189.cn, tls=false
37 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/kr01, wapsd.189.cn, tls=false
38 = vmess, fs.keaiyun.xyz, 48517, username=8d2afe1b-0b96-3390-9258-36ff22e0d023, ws=true, ws-path=/v2ray, wapsd.189.cn, tls=false
39 = vmess, hk02.balala2016.xyz, 80, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/balala, wapsd.189.cn, tls=false
40 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/us02, wapsd.189.cn, tls=false
41 = vmess, ru1.lolvps.xyz, 40040, username=2b8e4fc6-0112-4b26-8c17-1bfef9a3ff99, ws=true, ws-path=/6129CFHR, wapsd.189.cn, tls=true, sni=wapsd.189.cn
42 = vmess, js01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/nl01, wapsd.189.cn, tls=false
43 = vmess, hk18.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/hk18, wapsd.189.cn, tls=false
44 = vmess, fs.keaiyun.xyz, 48550, username=8d2afe1b-0b96-3390-9258-36ff22e0d023, ws=true, ws-path=/v2ray, wapsd.189.cn, tls=false
45 = vmess, fs.keaiyun.xyz, 48552, username=8d2afe1b-0b96-3390-9258-36ff22e0d023, ws=true, ws-path=/v2ray, wapsd.189.cn, tls=false
46 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/fr01, wapsd.189.cn, tls=false
47 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/tw01, wapsd.189.cn, tls=false
48 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/uk01, wapsd.189.cn, tls=false
49 = vmess, transit01.balala2016.xyz, 10080, username=e3121cd0-b493-11ec-8a78-69c637e5ed92, ws=true, ws-path=/sg02, wapsd.189.cn, tls=false
50 = vmess, 002.AP.POP.BIGAIRPORT.NET, 443, username=c899fb95-cc39-4f3a-a882-36b70d4bef0f, ws=true, ws-path=/, wapsd.189.cn, tls=false
51 = vmess, 6.vip341.xyz, 443, username=7be6ddbc-697e-3175-9dad-cfdfe33450f2, ws=true, ws-path=/ny, wapsd.189.cn, tls=true, sni=wapsd.189.cn
52 = vmess, 7.vip341.xyz, 443, username=7be6ddbc-697e-3175-9dad-cfdfe33450f2, ws=true, ws-path=/ny, wapsd.189.cn, tls=true, sni=wapsd.189.cn
53 = vmess, 61.222.202.213, 12880, username=d4b64497-2773-4281-96f1-fc2914ea3c28, ws=true, ws-path=/, wapsd.189.cn, tls=false
54 = vmess, 61.222.202.140, 33792, username=e55cd182-01b0-4fb7-a510-363701a491c5, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, interval=600, timeout=5

[Rule]
FINAL, ml

