[General]
loglevel = off
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, 223.5.5.5
interface = 127.0.0.1
port = 7891
socks-interface = 127.0.0.1
socks-port = 7890

[Proxy]
1 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, ws-path=, wapsd.189.cn, tls=false
2 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, ws-path=, wapsd.189.cn, tls=false
3 = vmess, free-jp01.hxlm.cc, 33285, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, ws-path=, wapsd.189.cn, tls=false
4 = vmess, free-sg01.hxlm.cc, 33291, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, ws-path=, wapsd.189.cn, tls=false
5 = vmess, free-us01.hxlm.cc, 16082, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, ws-path=, wapsd.189.cn, tls=false
6 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
7 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
8 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
9 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
10 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
11 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
12 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
13 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, ws-path=/iso, wapsd.189.cn, tls=false
14 = vmess, 192.96.204.250, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
15 = vmess, 209.58.139.41, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
16 = vmess, aws.xjp.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
17 = vmess, aws.xjp.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
18 = vmess, hgcnat.hk.tgproxy.wtf, 10553, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
19 = vmess, tw.main.tgproxy.wtf, 30002, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
20 = vmess, tw.twz.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
21 = vmess, nat.tw.tgproxy.wtf, 10562, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
22 = vmess, hgcc.jgw.tgproxy.wtf, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
23 = vmess, aws1.kr.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
24 = vmess, linode.jp.tgproxy.wtf, 28888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
25 = vmess, aws1.sgp.tgproxy.wtf, 8899, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
26 = vmess, lin-sg.tgproxy.wtf, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
27 = vmess, us.lv.buyvm.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
28 = vmess, aws.us.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
29 = vmess, inap.us.tgproxy.wtf, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
30 = vmess, ovh.fr.tgproxy.wtf, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
31 = vmess, justhost.ru.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
32 = vmess, 45.91.92.191, 23102, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=, wapsd.189.cn, tls=false
33 = vmess, lv.tgproxy.wtf, 2052, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
34 = vmess, buyvm.lu.tgproxy.wtf, 2052, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, ws-path=/theuploadapi, wapsd.189.cn, tls=true, sni=wapsd.189.cn
35 = vmess, 107.189.12.115, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, ws-path=/, wapsd.189.cn, tls=false
36 = vmess, 209.141.55.105, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, ws-path=/, wapsd.189.cn, tls=false
37 = vmess, 198.41.212.5, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, ws-path=/sakura/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
38 = vmess, v8.ssrsub.com, 443, username=974aeac3-c27c-4e20-86e4-03f526faaccd, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
39 = vmess, 198.41.212.18, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, ws-path=/sakura/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
40 = vmess, 198.41.212.9, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, ws-path=/sakura/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
41 = vmess, v1.ssrsub.com, 8443, username=974aeac3-c27c-4e20-86e4-03f526faaccd, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
42 = vmess, fa1.uuv2.co.uk, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
43 = vmess, 198.41.221.169, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, ws-path=/sakura/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
44 = vmess, 172.67.68.58, 443, username=f2f578e4-692d-40b5-af99-9f1dd712eb32, ws=true, ws-path=/shuier, wapsd.189.cn, tls=true, sni=wapsd.189.cn
45 = vmess, 198.41.212.2, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, ws-path=/sakura/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
46 = vmess, hk1.4kxray.xyz, 4848, username=efef2a3a-ce10-328b-b65c-eeae36eb9345, ws=true, ws-path=/v2ray, wapsd.189.cn, tls=true, sni=wapsd.189.cn
47 = vmess, v5.ssrsub.com, 8443, username=974aeac3-c27c-4e20-86e4-03f526faaccd, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
48 = vmess, 45.35.84.162, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, wapsd.189.cn, tls=true, sni=wapsd.189.cn
49 = vmess, 198.41.212.8, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, ws-path=/sakura/, wapsd.189.cn, tls=true, sni=wapsd.189.cn
50 = vmess, v9.ssrsub.com, 8443, username=974aeac3-c27c-4e20-86e4-03f526faaccd, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
51 = vmess, 185.252.223.204, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, ws-path=/path/243535322906, wapsd.189.cn, tls=true, sni=wapsd.189.cn
52 = vmess, v2.ssrsub.com, 8443, username=974aeac3-c27c-4e20-86e4-03f526faaccd, ws=true, ws-path=/ssrsub, wapsd.189.cn, tls=true, sni=wapsd.189.cn
53 = vmess, v2.emovpn.xyz, 1251, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
54 = vmess, v19.emovpn.xyz, 1251, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false
55 = vmess, v20.emovpn.xyz, 80, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, wapsd.189.cn, tls=false

[Proxy Group]
ml = fallback, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, interval=600, timeout=5

[Rule]
FINAL, ml

