[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, 181.214.41.101, 8443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, tls=true, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
2 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
3 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
4 = vmess, free-jp01.hxlm.cc, 33283, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
5 = vmess, free-sg01.hxlm.cc, 33290, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
6 = vmess, free-us01.hxlm.cc, 16088, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
7 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
8 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
9 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
10 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
11 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
12 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
13 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
14 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
15 = vmess, 45.8.158.71, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
16 = vmess, 165.154.229.22, 80, username=fbf53107-1b42-3da5-a77d-6ad22544c0e9, ws=true, tls=false, ws-path=/v2ray, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
17 = vmess, test.airnode.xyz, 15801, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
18 = vmess, test.airnode.xyz, 15802, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
19 = vmess, test.airnode.xyz, 15803, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
20 = vmess, test.airnode.xyz, 15804, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
21 = vmess, test.airnode.xyz, 15805, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
22 = vmess, test.airnode.xyz, 15806, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
23 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
24 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
25 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
26 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
27 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
28 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
29 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
30 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
31 = vmess, shadowmoon.ddnsfree.com, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
32 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
33 = vmess, 3.106.142.132, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
34 = vmess, 108.136.139.33, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
35 = vmess, tw1.yyyywe.top, 10561, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
36 = vmess, 18.141.180.10, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
37 = vmess, 18.218.198.254, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
38 = vmess, 178.62.224.119, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
39 = vmess, 18.192.212.68, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
40 = vmess, 169.239.129.33, 12501, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
41 = vmess, 104.244.79.119, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
42 = vmess, cf.kycc-nodes.bike, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=kycc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

