[General]
dns-server = system, 8.8.8.8, 8.8.4.4
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
3 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
4 = vmess, sh.xiaohouzi.club, 25241, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
5 = vmess, shyd.ddnsguru.com, 23582, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
6 = vmess, cn.shcu.986888.xyz, 32437, username=358d79d8-5fbd-40c2-81c8-e9fcb4eb7cc3, ws=true, ws-path=/nana, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
7 = vmess, shyd.ddnsguru.com, 8053, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
8 = vmess, shyd.ddnsguru.com, 23098, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
9 = vmess, mc.xiaohouzi.club, 28322, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
10 = vmess, shyd.ddnsguru.com, 32405, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
11 = vmess, shyd.ddnsguru.com, 31439, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
12 = vmess, 116.129.254.65, 63078, username=c4630fde-3be4-32a5-87bb-01a0dfe5f9a1, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
13 = vmess, shyd.ddnsguru.com, 5488, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
14 = vmess, shyd.ddnsguru.com, 24406, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
15 = vmess, shyd.ddnsguru.com, 1929, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
16 = vmess, mc.xiaohouzi.club, 28321, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
17 = vmess, mc.xiaohouzi.club, 27811, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
18 = vmess, shyd.ddnsguru.com, 13161, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
19 = vmess, shyd.ddnsguru.com, 64965, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
20 = vmess, mc.xiaohouzi.club, 27816, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
21 = vmess, gy.moonfree.top, 17252, username=6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
22 = vmess, sh.xiaohouzi.club, 24912, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
23 = vmess, shyd.ddnsguru.com, 16717, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
24 = vmess, shyd.ddnsguru.com, 3989, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
25 = vmess, shyd.ddnsguru.com, 4135, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
26 = vmess, 159.27.115.21, 63078, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
27 = vmess, sh.xiaohouzi.club, 25240, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
28 = vmess, mc.xiaohouzi.club, 22703, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
29 = vmess, shyd.ddnsguru.com, 11123, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
30 = vmess, awshk06.xiaohouzi.club, 10050, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
31 = vmess, vusig02.xiaohouzi.club, 10050, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
32 = vmess, 116.129.254.78, 63078, username=c4630fde-3be4-32a5-87bb-01a0dfe5f9a1, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
33 = vmess, 159.27.115.21, 63078, username=c4630fde-3be4-32a5-87bb-01a0dfe5f9a1, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
34 = vmess, 152.70.123.141, 80, username=358d79d8-5fbd-40c2-81c8-e9fcb4eb7cc3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
35 = vmess, cn.shcu.986888.xyz, 51421, username=358d79d8-5fbd-40c2-81c8-e9fcb4eb7cc3, ws=true, ws-path=/nana, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
36 = vmess, 47.243.87.171, 443, username=4af38112-0854-48d8-9387-5ece4078a599, ws=true, ws-path=/szGxn, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
37 = vmess, azhk03.xiaohouzi.club, 10050, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
38 = vmess, bgp.xiaohouzi.club, 28519, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
39 = vmess, bgp.xiaohouzi.club, 28530, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
40 = vmess, 159.27.115.21, 63078, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
41 = vmess, shyd.ddnsguru.com, 14036, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
42 = vmess, mc.xiaohouzi.club, 28323, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
43 = vmess, sh.xiaohouzi.club, 25231, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
44 = vmess, sh.xiaohouzi.club, 25236, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
45 = vmess, sh.moonfree.top, 11262, username=6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
46 = vmess, sh.moonfree.top, 11262, username=6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
47 = vmess, els200.jklist.ga, 2095, username=e94c706a-235f-4663-e214-edfa052f256e, ws=true, ws-path=/wo.png, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
48 = vmess, 116.129.254.65, 63028, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
49 = vmess, 47.241.13.35, 443, username=358d79d8-5fbd-40c2-81c8-e9fcb4eb7cc3, ws=true, ws-path=/nana, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
50 = vmess, mc.xiaohouzi.club, 28324, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
51 = vmess, bgp.xiaohouzi.club, 28518, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
52 = vmess, shyd.ddnsguru.com, 53008, username=9c6e88c8-a728-3af4-8ab3-e7665b05c040, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
53 = vmess, lu1.gogogoo.cyou, 443, username=db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda, ws=true, ws-path=/go, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
54 = vmess, 223.166.129.29, 63087, username=c4630fde-3be4-32a5-87bb-01a0dfe5f9a1, ws=true, ws-path=/mugua, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
55 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
56 = vmess, bgp.xiaohouzi.club, 28529, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
57 = vmess, 116.129.254.78, 63051, username=c4630fde-3be4-32a5-87bb-01a0dfe5f9a1, ws=true, ws-path=/hls, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
58 = vmess, 527hk1.fans8.xyz, 80, username=7f4ff2e1-c08f-35bd-afe7-4a6a386907aa, ws=true, ws-path=/ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
59 = vmess, 223.166.129.29, 63087, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/mugua, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
60 = vmess, 116.129.254.65, 63028, username=c4630fde-3be4-32a5-87bb-01a0dfe5f9a1, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
61 = vmess, mc.xiaohouzi.club, 28325, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
62 = vmess, mc.xiaohouzi.club, 27812, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
63 = vmess, 223.166.129.29, 63028, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
64 = vmess, mc.xiaohouzi.club, 28325, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
65 = vmess, 223.166.129.29, 63028, username=c4630fde-3be4-32a5-87bb-01a0dfe5f9a1, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
66 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
67 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
68 = vmess, 116.129.254.78, 63028, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
69 = vmess, oz.moonfree.top, 443, username=6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
70 = vmess, mc.xiaohouzi.club, 28325, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
71 = vmess, sh.xiaohouzi.club, 17901, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
72 = vmess, oz.moonfree.top, 443, username=9fbb6122-46e7-413b-b29d-749eef446c8d, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
73 = vmess, mc.xiaohouzi.club, 29239, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
74 = vmess, mc.xiaohouzi.club, 27820, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
75 = vmess, sh.xiaohouzi.club, 24873, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
76 = vmess, chunchuan-02.aikala.shop, 80, username=a53722eb-5a49-4ffc-a1a3-20d1ad6b66d4, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
77 = vmess, in-sg-1.onebox6.org, 38701, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
78 = vmess, au03.xiaohouzi.club, 10050, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
79 = vmess, ingress-i1.onebox6.org, 38701, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
80 = vmess, mc.xiaohouzi.club, 22702, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
81 = vmess, bgp.xiaohouzi.club, 28521, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
82 = vmess, bgp.xiaohouzi.club, 22346, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
83 = vmess, agem.xiaohouzi.club, 10051, username=c900facf-7e5d-3caf-a49e-c4bb1996ca95, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
84 = vmess, v20.emovpn.xyz, 1256, username=61e28514-1462-43b8-97ac-186dc70151f9, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
85 = vmess, 331tw.fans8.xyz, 80, username=7f4ff2e1-c08f-35bd-afe7-4a6a386907aa, ws=true, ws-path=/ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
86 = vmess, oz.moonfree.top, 443, username=6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
87 = vmess, jp1.qcjs.one, 80, username=358d79d8-5fbd-40c2-81c8-e9fcb4eb7cc3, ws=true, ws-path=/nana, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
88 = vmess, gg01.nfeng6.pp.ua, 63028, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
89 = vmess, 331tw.fans8.xyz, 80, username=7f4ff2e1c08f35bdafe74a6a386907aa, ws=true, ws-path=/ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
90 = vmess, 331tw.fans8.xyz, 80, username=7f4ff2e1-c08f-35bd-afe7-4a6a386907aa, ws=true, ws-path=/ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
91 = vmess, 527hk1.fans8.xyz, 80, username=7f4ff2e1-c08f-35bd-afe7-4a6a386907aa, ws=true, ws-path=/ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
92 = vmess, ingress-i1.onebox6.org, 38701, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
93 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
94 = vmess, cmi.db-link.in, 21152, username=c4fa06ca-c18f-37a4-ba0e-63537c0fb672, ws=true, ws-path=/db, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
95 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
96 = vmess, aicoo6du.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
97 = vmess, 129.227.201.234, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
98 = vmess, vjp1.0bad.com, 443, username=927094d3-d678-4763-8591-e240d0bcae87, ws=true, ws-path=/chat, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
99 = vmess, kirakirasevennine.com, 443, username=67068812-0f6c-437e-ab13-f480f23bf004, ws=true, ws-path=/9f21/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
100 = vmess, 422wkl.fans8.xyz, 443, username=7f4ff2e1-c08f-35bd-afe7-4a6a386907aa, ws=true, ws-path=/ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
101 = vmess, 61.222.202.140, 33792, username=e55cd182-01b0-4fb7-a510-363701a491c5, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
102 = vmess, 34.215.130.186, 10089, username=3608c9dc-1eeb-48b0-b570-43074b4a0c9e, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
103 = vmess, sg6.6yhy.top, 4443, username=8d13dc0f-c4c9-3f66-b8de-d9a5d432842a, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
104 = vmess, usa-dallas.lvuft.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
105 = vmess, viibah6u.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
106 = vmess, 104.19.3.32, 443, username=9e6ceeff-2546-3690-ac00-6fcdf31dec94, ws=true, ws-path=/chcar, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
107 = vmess, fr-direct-cdn.node001.xyz, 2086, username=d9ac2f26-cc36-3faf-80c4-e2345cb25680, ws=true, ws-path=/mg, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
108 = vmess, vus3.0bad.com, 443, username=927094d3-d678-4763-8591-e240d0bcae87, ws=true, ws-path=/chat, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
109 = vmess, vus2.0bad.com, 443, username=927094d3-d678-4763-8591-e240d0bcae87, ws=true, ws-path=/chat, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
110 = vmess, 104.19.3.16, 443, username=9e6ceeff-2546-3690-ac00-6fcdf31dec94, ws=true, ws-path=/chcar, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
111 = vmess, 152.70.87.181, 59438, username=28399139-a18d-4b87-b127-ac4df1a986cb, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
112 = vmess, vus4.0bad.com, 443, username=927094d3-d678-4763-8591-e240d0bcae87, ws=true, ws-path=/chat, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
113 = vmess, us2.asasas.top, 18117, username=80efa71b-a164-3057-bdfd-ed28521256fe, ws=true, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
114 = vmess, 104.19.3.12, 443, username=9e6ceeff-2546-3690-ac00-6fcdf31dec94, ws=true, ws-path=/chcar, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
115 = vmess, 45.35.84.162, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true

[Proxy Group]
ml = select, auto, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, ml

