[General]
dns-server = system, 8.8.8.8, 8.8.4.4
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, ru.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
2 = vmess, sfo1.nuker.biz, 443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
3 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
4 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
5 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
6 = vmess, gz.miaonaddns.online, 10982, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
7 = vmess, gz.miaonaddns.online, 10928, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
8 = vmess, gz.miaonaddns.online, 10950, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
9 = vmess, gz.miaonaddns.online, 10909, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
10 = vmess, gz.miaonaddns.online, 10919, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
11 = vmess, gz.miaonaddns.online, 20914, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
12 = vmess, gz.miaonaddns.online, 10974, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
13 = vmess, gz.miaonaddns.online, 10928, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
14 = vmess, gz.miaonaddns.online, 10976, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
15 = vmess, gz.miaonaddns.online, 10934, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
16 = vmess, gz.miaonaddns.online, 10944, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
17 = vmess, gz.miaonaddns.online, 10920, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
18 = vmess, gz.miaonaddns.online, 10944, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
19 = vmess, gz.miaonaddns.online, 10974, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
20 = vmess, gz.miaonaddns.online, 10903, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
21 = vmess, gz.miaonaddns.online, 10903, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
22 = vmess, gz.miaonaddns.online, 1009, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
23 = vmess, gz.miaonaddns.online, 10909, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
24 = vmess, gz.miaonaddns.online, 10920, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
25 = vmess, gz.miaonaddns.online, 10982, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
26 = vmess, gz.miaonaddns.online, 1009, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
27 = vmess, gz.miaonaddns.online, 10934, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
28 = vmess, gz.miaonaddns.online, 10919, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
29 = vmess, gz.miaonaddns.online, 10950, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
30 = vmess, cs.miaonaddns.online, 1003, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
31 = vmess, cs.miaonaddns.online, 10959, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
32 = vmess, cs.miaonaddns.online, 10904, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
33 = vmess, cs.miaonaddns.online, 10980, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
34 = vmess, cs.miaonaddns.online, 10958, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
35 = vmess, cs.miaonaddns.online, 10987, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
36 = vmess, cs.miaonaddns.online, 10966, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
37 = vmess, cs.miaonaddns.online, 10925, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
38 = vmess, cs.miaonaddns.online, 20688, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
39 = vmess, cs.miaonaddns.online, 10916, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
40 = vmess, cs.miaonaddns.online, 10967, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
41 = vmess, cs.miaonaddns.online, 10904, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
42 = vmess, cs.miaonaddns.online, 10909, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
43 = vmess, cs.miaonaddns.online, 10910, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
44 = vmess, cs.miaonaddns.online, 10951, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
45 = vmess, cs.miaonaddns.online, 10951, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
46 = vmess, cs.miaonaddns.online, 1003, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
47 = vmess, cs.miaonaddns.online, 10978, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
48 = vmess, cs.miaonaddns.online, 1007, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
49 = vmess, cs.miaonaddns.online, 10959, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
50 = vmess, cs.miaonaddns.online, 10984, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
51 = vmess, cs.miaonaddns.online, 10981, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
52 = vmess, cs.miaonaddns.online, 10890, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
53 = vmess, cs.miaonaddns.online, 10910, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
54 = vmess, cs.miaonaddns.online, 1004, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
55 = vmess, cs.miaonaddns.online, 10922, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
56 = vmess, cs.miaonaddns.online, 10915, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
57 = vmess, cs.miaonaddns.online, 10955, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
58 = vmess, cs.miaonaddns.online, 10966, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
59 = vmess, cs.miaonaddns.online, 10981, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
60 = vmess, cs.miaonaddns.online, 10984, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
61 = vmess, cs.miaonaddns.online, 10985, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
62 = vmess, cs.miaonaddns.online, 10967, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
63 = vmess, cs.miaonaddns.online, 10922, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
64 = vmess, cs.miaonaddns.online, 1004, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
65 = vmess, cs.miaonaddns.online, 10979, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
66 = vmess, cs.miaonaddns.online, 10955, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
67 = vmess, cs.miaonaddns.online, 20688, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
68 = vmess, cs.miaonaddns.online, 10978, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
69 = vmess, cs.miaonaddns.online, 10890, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
70 = vmess, cs.miaonaddns.online, 10985, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
71 = vmess, cs.miaonaddns.online, 10909, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
72 = vmess, cs.miaonaddns.online, 10979, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
73 = vmess, cs.miaonaddns.online, 10915, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
74 = vmess, cs.miaonaddns.online, 1006, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
75 = vmess, cs.miaonaddns.online, 10918, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
76 = vmess, cs.miaonaddns.online, 10916, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
77 = vmess, cs.miaonaddns.online, 10918, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
78 = vmess, cs.miaonaddns.online, 10899, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
79 = vmess, cs.miaonaddns.online, 10953, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
80 = vmess, cs.miaonaddns.online, 1006, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
81 = vmess, cs.miaonaddns.online, 10958, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
82 = vmess, cs.miaonaddns.online, 10953, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
83 = vmess, cs.miaonaddns.online, 10987, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
84 = vmess, cs.miaonaddns.online, 10899, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
85 = vmess, cs.miaonaddns.online, 10925, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
86 = vmess, cs.miaonaddns.online, 2002, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
87 = vmess, cs.miaonaddns.online, 2002, username=67c2e182-9f0f-4efa-a727-592eb7ff9ae3, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
88 = vmess, cs.miaonaddns.online, 10980, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
89 = vmess, cs.miaonaddns.online, 1007, username=013d89f8-a72a-44b5-9fb3-1f0589032307, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
90 = vmess, 117.28.242.156, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
91 = vmess, zzcm04.bdate.xyz, 1020, username=b9ecdb44-236b-30a7-94f2-f464993d84cf, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
92 = vmess, zzcm09.bdate.xyz, 1510, username=b9ecdb44-236b-30a7-94f2-f464993d84cf, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
93 = vmess, zzcm07.bdate.xyz, 1030, username=b9ecdb44-236b-30a7-94f2-f464993d84cf, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
94 = vmess, ingress-i1.onebox6.org, 38106, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
95 = vmess, ingress-i2.onebox6.org, 38104, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
96 = vmess, ingress-i1.onebox6.org, 38701, username=79386685-16da-327c-9e14-aa6d702d86bc, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=false, skip-cert-verify=true
97 = vmess, zzcm08.bdate.xyz, 1280, username=b9ecdb44-236b-30a7-94f2-f464993d84cf, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
98 = vmess, sxqxj.cn, 2164, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
99 = vmess, zzcm08.bdate.xyz, 2570, username=b9ecdb44-236b-30a7-94f2-f464993d84cf, ws=true, ws-path=/hls/cctv5phd.m3u8, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
100 = vmess, xr-4.herokuapp.com, 443, username=17af76e1-a5d7-41ab-ae87-b48f185075d1, ws=true, ws-path=/17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
101 = vmess, hk-c3.myuuusss.com, 80, username=cf998f5b-85d9-4798-871d-e0e7916fff04, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
102 = vmess, 23.95.247.209, 80, username=bda51582-46f7-410c-b267-30b7f3681ac0, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
103 = vmess, 104.166.135.10, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=false, skip-cert-verify=true
104 = vmess, xr-5.herokuapp.com, 443, username=17af76e1-a5d7-41ab-ae87-b48f185075d1, ws=true, ws-path=/17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
105 = vmess, xr-1.herokuapp.com, 443, username=17af76e1-a5d7-41ab-ae87-b48f185075d1, ws=true, ws-path=/17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
106 = vmess, lu1.gogogoo.cyou, 443, username=db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda, ws=true, ws-path=/go, ws-headers=Host:wapsd.189.cn, tls=true, sni=wapsd.189.cn, vmess-aead=true, skip-cert-verify=true
107 = vmess, v2.emovpn.xyz, 1253, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
108 = vmess, v19.emovpn.xyz, 127, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true
109 = vmess, v20.emovpn.xyz, 1256, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, ws-path=/, ws-headers=Host:wapsd.189.cn, tls=false, vmess-aead=true, skip-cert-verify=true

[Proxy Group]
ml = select, auto, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, ml

