[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, 181.214.41.101, 8443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, tls=true, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
2 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
3 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
4 = vmess, free-jp01.hxlm.cc, 33283, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
5 = vmess, free-sg01.hxlm.cc, 33290, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
6 = vmess, free-us01.hxlm.cc, 16088, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
7 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
8 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
9 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
10 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
11 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
12 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
13 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
14 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
15 = vmess, 45.8.158.71, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
16 = vmess, mfv2ray.top, 443, username=7cb107bb-55d0-362c-ae94-f4520df336a9, ws=false, tls=false, ws-path=/, ws-headers=host:, skip-cert-verify=true, sni=short.pay.weixin.qq.com
17 = vmess, 172.104.98.216, 80, username=e5af0cad-295c-37b2-b601-f35d13f6b1bb, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
18 = vmess, 146.56.177.34, 80, username=fbf53107-1b42-3da5-a77d-6ad22544c0e9, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
19 = vmess, 192.74.254.112, 52244, username=015c0894-50e0-11ec-a3e8-00163c57bd9a, ws=true, tls=false, ws-path=/E0Y46mSw/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
20 = vmess, test.airnode.xyz, 15801, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
21 = vmess, test.airnode.xyz, 15802, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
22 = vmess, test.airnode.xyz, 15803, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
23 = vmess, test.airnode.xyz, 15804, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
24 = vmess, test.airnode.xyz, 15805, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
25 = vmess, test.airnode.xyz, 15806, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
26 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
27 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
28 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
29 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
30 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
31 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
32 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
33 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
34 = vmess, shadowmoon.ddnsfree.com, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
35 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
36 = vmess, 3.106.142.132, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
37 = vmess, 108.136.139.33, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
38 = vmess, tw1.yyyywe.top, 10561, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
39 = vmess, jp.node.qchwnd.moe, 49603, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
40 = vmess, 18.141.180.10, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
41 = vmess, 18.218.198.254, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
42 = vmess, 178.62.224.119, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
43 = vmess, 18.192.212.68, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
44 = vmess, 169.239.129.33, 12501, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
45 = vmess, 104.244.79.119, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
46 = vmess, cf.kycc-nodes.bike, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=kycc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
47 = vmess, 47.242.126.130, 82, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
48 = vmess, 8.218.26.150, 80, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
49 = vmess, 8.210.114.158, 83, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
50 = vmess, 47.243.33.5, 84, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
51 = vmess, 104.244.79.228, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
52 = vmess, 13.231.4.26, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
53 = vmess, 20.78.145.126, 51530, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
54 = vmess, gy.jjxcloud.xyz, 41002, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
55 = vmess, gy.jjxcloud.xyz, 42002, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
56 = vmess, mlxy.jjxcloud.xyz, 1000, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
57 = vmess, free-jp01.starlink.cyou, 11177, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
58 = vmess, free-jp01.starlink.cyou, 11177, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
59 = vmess, free-sg01.starlink.cyou, 15078, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
60 = vmess, free-us01.starlink.cyou, 11179, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
61 = vmess, 00.cn1.rocketdns.xyz, 65000, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
62 = vmess, 00.cn2.rocketdns.xyz, 65001, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
63 = vmess, 00.cn3.rocketdns.xyz, 65002, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
64 = vmess, 00.cn4.rocketdns.xyz, 65003, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
65 = vmess, 00.cn2.rocketdns.xyz, 65004, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
66 = vmess, 00.cn3.rocketdns.xyz, 65005, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
67 = vmess, 00.cn4.rocketdns.xyz, 65006, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
68 = vmess, 00.cn1.rocketdns.xyz, 65010, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
69 = vmess, 00.cn2.rocketdns.xyz, 65011, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
70 = vmess, 00.cn3.rocketdns.xyz, 65012, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
71 = vmess, 00.cn4.rocketdns.xyz, 65019, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
72 = vmess, 00.cn4.rocketdns.xyz, 65021, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
73 = vmess, 00.cn2.rocketdns.xyz, 65015, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
74 = vmess, 00.cn3.rocketdns.xyz, 65016, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
75 = vmess, 00.cn4.rocketdns.xyz, 65017, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
76 = vmess, 00.cn4.rocketdns.xyz, 65013, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
77 = vmess, 00.cn3.rocketdns.xyz, 65014, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
78 = vmess, 00.cn2.rocketdns.xyz, 65018, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
79 = vmess, 00.cn4.rocketdns.xyz, 65007, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
80 = vmess, 00.cn4.rocketdns.xyz, 65008, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
81 = vmess, 00.cn4.rocketdns.xyz, 65020, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
82 = vmess, 00.cn4.rocketdns.xyz, 65009, username=1ff21cb2-3b5a-380c-a087-2588077bf214, ws=true, tls=false, ws-path=/rocket, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

