[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, hk4.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
2 = vmess, hk5.mfcloud.host, 10373, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
3 = vmess, hk3.mfcloud.host, 10633, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
4 = vmess, hkhe.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
5 = vmess, hz.mfcloud.host, 10086, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
6 = vmess, hz.mfcloud.host, 20773, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
7 = vmess, us2.mfcloud.host, 10000, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
8 = vmess, usb.mfcloud.host, 55389, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
9 = vmess, hz.mfcloud.host, 10661, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
10 = vmess, hzl.mfcloud.host, 10233, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
11 = vmess, jpb.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
12 = vmess, jp4.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
13 = vmess, jpn.mfcloud.host, 23020, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
14 = vmess, jp3.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
15 = vmess, jpm.mfcloud.host, 80, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=false, ws-path=/videos, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
16 = vmess, bl.mfcloud.host, 2002, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
17 = vmess, ru.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
18 = vmess, sgm.mfcloud.host, 80, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=false, ws-path=/videos, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
19 = vmess, sgl.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
20 = vmess, sg3.mfcloud.host, 3519, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
21 = vmess, sg.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
22 = vmess, ucu.mfcloud.host, 80, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=false, ws-path=/videos, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
23 = vmess, usb3.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
24 = vmess, us.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
25 = vmess, usl.mfcloud.host, 55699, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
26 = vmess, 181.214.41.101, 8443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, tls=true, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
27 = vmess, chinaunicomnmsl-axuanhk2.lsxnb.cn, 80, username=b5857ad7-e24c-4e1f-a962-93f47bbe5873, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
28 = vmess, aga.shenseven.xyz, 10033, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/tg2shenseven, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
29 = vmess, jy.shenseven.xyz, 53443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
30 = vmess, mf.shenseven.xyz, 61225, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shenseven, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
31 = vmess, mf.shenseven.xyz, 65122, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shensevenyyds, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
32 = vmess, py.shenseven.xyz, 57443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
33 = vmess, qv9.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
34 = vmess, qv10.shenseven.xyz, 8080, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
35 = vmess, gy.shenseven.xyz, 40053, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
36 = vmess, fk.shenseven.xyz, 8080, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
37 = vmess, aga.shenseven.xyz, 10034, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
38 = vmess, qv14.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
39 = vmess, qv17.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
40 = vmess, qv22.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
41 = vmess, ys.shenseven.xyz, 55443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
42 = vmess, qv24.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
43 = vmess, qv25.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
44 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
45 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
46 = vmess, free-jp01.hxlm.cc, 33283, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
47 = vmess, free-sg01.hxlm.cc, 33290, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
48 = vmess, free-us01.hxlm.cc, 16088, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
49 = vmess, 71.19.252.163, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
50 = vmess, 120.197.88.216, 20005, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
51 = vmess, 116.163.10.218, 30021, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
52 = vmess, 120.197.88.216, 20002, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
53 = vmess, 120.197.88.216, 20000, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
54 = vmess, 116.163.10.218, 30022, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
55 = vmess, 116.163.10.218, 30016, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
56 = vmess, 116.163.10.218, 30014, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
57 = vmess, 120.197.88.216, 20004, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
58 = vmess, 116.163.10.218, 30019, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
59 = vmess, 116.163.10.218, 30013, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
60 = vmess, 116.163.10.218, 30011, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
61 = vmess, 120.197.88.216, 20001, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
62 = vmess, 120.197.88.216, 20006, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
63 = vmess, 120.197.88.216, 20049, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
64 = vmess, 116.163.10.218, 30020, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
65 = vmess, 120.197.88.216, 20047, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
66 = vmess, 120.197.88.216, 20015, username=c574527c-8b4f-4abf-94b6-e8b1ca16b619, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
67 = vmess, 146.70.71.2, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
68 = vmess, 45.91.83.111, 13723, username=a90597c1-bab3-4217-ad6f-0838675c8634, ws=true, tls=true, ws-path=ray, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
69 = vmess, 103.138.75.235, 443, username=8ccc3052-4941-47e4-b85f-a67ea71e3fe6, ws=true, tls=true, ws-path=/clientarea, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
70 = vmess, 161.81.195.100, 443, username=65cac56d-4155-43c8-bae0-f368cb21f771, ws=true, tls=true, ws-path=/clientarea, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
71 = vmess, 156.234.95.72, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
72 = vmess, 129.227.201.234, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
73 = vmess, 15.165.232.131, 443, username=c269d32f-56e3-4cc9-9029-df1c1d41809b, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
74 = vmess, 45.89.228.53, 443, username=e64c6f7c-48eb-4852-9b29-778faef14212, ws=true, tls=true, ws-path=/319285eb2d/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
75 = vmess, 103.253.26.20, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
76 = vmess, 202.61.141.130, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
77 = vmess, 20.205.63.211, 14718, username=8b94b74b-ce5d-3777-88f6-25aa7c7d05dd, ws=true, tls=false, ws-path=/zz, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
78 = vmess, 192.96.204.250, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
79 = vmess, 192.186.129.66, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
80 = vmess, 107.189.12.75, 80, username=261aeb5f-b6f7-359c-a321-9794bf344e12, ws=true, tls=false, ws-path=/v2ray, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
81 = vmess, 45.35.84.162, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
82 = vmess, 209.58.139.41, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
83 = vmess, 104.251.233.106, 13723, username=a90597c1-bab3-4217-ad6f-0838675c8638, ws=true, tls=true, ws-path=/ray, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
84 = vmess, 45.58.150.130, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
85 = vmess, 157.52.184.243, 443, username=d2517a4b-c912-461c-ab9d-d4cb23e9a8ce, ws=true, tls=true, ws-path=/iu, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
86 = vmess, 3.144.176.174, 443, username=739ae3ef-3710-4a33-b0db-5c29a5cec85b, ws=true, tls=false, ws-path=/Net.Hibey.cc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
87 = vmess, 13.245.199.187, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
88 = vmess, 198.41.212.234, 2082, username=68188cc4-0e87-4da8-cd67-7c6dbcaccf6f, ws=true, tls=false, ws-path=/media/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
89 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
90 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
91 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
92 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
93 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
94 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
95 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
96 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
97 = vmess, 20.205.124.254, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
98 = vmess, 45.8.158.71, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
99 = vmess, mfv2ray.top, 443, username=7cb107bb-55d0-362c-ae94-f4520df336a9, ws=false, tls=false, ws-path=/, ws-headers=host:, skip-cert-verify=true, sni=short.pay.weixin.qq.com
100 = vmess, test.airnode.xyz, 15801, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
101 = vmess, test.airnode.xyz, 15802, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
102 = vmess, test.airnode.xyz, 15803, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
103 = vmess, test.airnode.xyz, 15804, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
104 = vmess, test.airnode.xyz, 15805, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
105 = vmess, test.airnode.xyz, 15806, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
106 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
107 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
108 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
109 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
110 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
111 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
112 = vmess, free-us01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
113 = vmess, free-us01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
114 = vmess, free-jp01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
115 = vmess, free-sg01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
116 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
117 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
118 = vmess, jmyd.stupidfellow.cf, 18882, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
119 = vmess, 103.234.55.118, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
120 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
121 = vmess, 20.187.88.204, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
122 = vmess, 206.189.87.180, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
123 = vmess, 192.3.127.109, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
124 = vmess, 107.161.50.42, 22401, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
125 = vmess, 3.25.120.18, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
126 = vmess, 185.246.154.6, 56752, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
127 = vmess, 18.185.81.194, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
128 = vmess, 52.48.89.93, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
129 = vmess, 202.141.247.110, 54111, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
130 = vmess, lsb.stupidfellow.cf, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
131 = vmess, 104.17.170.210, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=kycc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
132 = vmess, 47.242.126.130, 81, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
133 = vmess, 47.243.33.5, 83, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
134 = vmess, 8.218.26.150, 80, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
135 = vmess, 8.210.114.158, 82, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
136 = vmess, 104.244.79.228, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
137 = vmess, 13.231.4.26, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
138 = vmess, gy.jjxcloud.xyz, 51530, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
139 = vmess, gy.jjxcloud.xyz, 41002, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
140 = vmess, gy.jjxcloud.xyz, 42002, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
141 = vmess, gy.jjxcloud.xyz, 42003, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
142 = vmess, free-jp01.starlink.cyou, 11177, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
143 = vmess, free-jp01.starlink.cyou, 11177, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
144 = vmess, free-sg01.starlink.cyou, 15078, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
145 = vmess, free-us01.starlink.cyou, 11179, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
146 = vmess, 52.199.89.79, 80, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/Net.Hibey.cc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
147 = vmess, 104.208.75.45, 80, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/Net.Hibey.cc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
148 = vmess, 20.205.110.238, 80, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
149 = vmess, 3.144.176.174, 443, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/Net.Hibey.cc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
150 = vmess, cs.lt.nkeo.top, 55083, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/Net.Hibey.cc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
151 = vmess, 52.187.54.127, 443, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/Net.Hibey.cc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
152 = vmess, 20.205.122.120, 45514, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/Net.Hibey.cc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

