[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
2 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
3 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
4 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
5 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
6 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
7 = vmess, az.freev2r.xyz, 53122, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
8 = vmess, nv2.freev2r.xyz, 8443, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
9 = vmess, nv3.freev2r.xyz, 80, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
10 = vmess, zk.freev2r.xyz, 58443, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
11 = vmess, gy.freev2r.xyz, 58443, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
12 = vmess, jy.freev2r.xyz, 58443, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
13 = vmess, jx.freev2r.xyz, 58443, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
14 = vmess, zf.freev2r.xyz, 57443, username=b834c945-60e4-4dc1-904b-69ef7bde7ed5, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

