[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, hk3.mfcloud.host, 10633, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
2 = vmess, cmhk.mfcloud.host, 2333, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
3 = vmess, jp2.mfcloud.host, 10999, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
4 = vmess, us2.mfcloud.host, 10000, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
5 = vmess, hk2.mfcloud.host, 2333, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
6 = vmess, jp.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
7 = vmess, kr.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
8 = vmess, ru.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
9 = vmess, sgd.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
10 = vmess, ml.mfcloud.host, 10383, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
11 = vmess, sg.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
12 = vmess, sga.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
13 = vmess, us.mfcloud.host, 443, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
14 = vmess, usl.mfcloud.host, 55699, username=77ac4caa-006a-3e74-ad21-910fb543492e, ws=true, tls=true, ws-path=/cocksucker, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
15 = vmess, 181.214.41.101, 8443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, tls=true, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
16 = vmess, aga.shenseven.xyz, 10033, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/tg2shenseven, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
17 = vmess, mk.shenseven.xyz, 53443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
18 = vmess, up.shenseven.xyz, 37443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shenseven, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
19 = vmess, mp.shenseven.xyz, 49443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shensevenyyds, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
20 = vmess, mf.shenseven.xyz, 20313, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
21 = vmess, qv9.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
22 = vmess, yh.shenseven.xyz, 46443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
23 = vmess, fk.shenseven.xyz, 8080, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
24 = vmess, aga.shenseven.xyz, 10034, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
25 = vmess, qv14.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
26 = vmess, qv17.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
27 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
28 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
29 = vmess, free-jp01.hxlm.cc, 33283, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
30 = vmess, free-sg01.hxlm.cc, 33290, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
31 = vmess, free-us01.hxlm.cc, 16088, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
32 = vmess, 120.232.174.72, 29236, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/Jg012, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
33 = vmess, 149.129.118.218, 443, username=95b09c58-719f-38c0-8c56-1a3440796b17, ws=true, tls=true, ws-path=/racernet, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
34 = vmess, 51.38.96.166, 443, username=9bedfe8a-7d6d-416f-9fa8-d9ba3ca1b49e, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
35 = vmess, 210.0.158.130, 443, username=95b09c58-719f-38c0-8c56-1a3440796b17, ws=true, tls=true, ws-path=/racernet, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
36 = vmess, 66.42.43.239, 443, username=160ce2c0-89d2-11eb-aef3-560003425baf, ws=true, tls=true, ws-path=/zwWptVxh/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
37 = vmess, 3.112.189.36, 443, username=c36e99c9-cdb8-4ab8-85e7-78a5f9e840f4, ws=true, tls=true, ws-path=/octopusvpn/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
38 = vmess, 35.72.195.188, 443, username=95b09c58-719f-38c0-8c56-1a3440796b17, ws=true, tls=true, ws-path=/rhwsqaul, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
39 = vmess, 154.84.1.55, 443, username=4ec0ae62-de09-4029-904a-0313d4628ecf, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
40 = vmess, 154.84.1.87, 443, username=9549a2cf-129b-43a1-88db-ef7f648de74a, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
41 = vmess, 46.182.107.163, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
42 = vmess, 2.59.214.204, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
43 = vmess, 193.38.51.192, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
44 = vmess, 194.87.103.61, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
45 = vmess, 2.59.214.204, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
46 = vmess, 193.38.51.192, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
47 = vmess, 45.89.229.223, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
48 = vmess, 45.89.229.223, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
49 = vmess, 194.87.103.61, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
50 = vmess, 172.67.186.195, 443, username=e6397eda-dd27-4832-a693-b3fb156ec0f3, ws=true, tls=true, ws-path=/233blog, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
51 = vmess, 172.67.198.236, 443, username=4d88f6a2-aaa9-42b6-afc4-227f89974119, ws=true, tls=true, ws-path=/The-Great-Awakening_vws, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
52 = vmess, 172.67.168.1, 8880, username=8cf979a4-7d96-4915-abf9-167f295b3fa7, ws=true, tls=false, ws-path=/45ufd6, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
53 = vmess, 172.67.194.91, 443, username=0fab5928-9d70-4666-b351-5debff8a15de, ws=true, tls=true, ws-path=/liuwei, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
54 = vmess, 209.141.62.129, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
55 = vmess, 209.141.62.129, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
56 = vmess, 128.14.157.112, 13723, username=a90597c1-bab3-4217-ad6f-0838675c8634, ws=true, tls=true, ws-path=/ray, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
57 = vmess, 142.0.136.173, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
58 = vmess, 150.230.252.120, 443, username=33a89ab7-cdf4-4eb9-fd1b-aaf6fb3079cb, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
59 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
60 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
61 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
62 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
63 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
64 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
65 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
66 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
67 = vmess, 20.212.36.250, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
68 = vmess, 52.229.203.193, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
69 = vmess, 45.130.146.157, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
70 = vmess, mfv2ray.top, 443, username=7cb107bb-55d0-362c-ae94-f4520df336a9, ws=false, tls=false, ws-path=/, ws-headers=host:, skip-cert-verify=true, sni=short.pay.weixin.qq.com
71 = vmess, test.airnode.xyz, 15801, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
72 = vmess, test.airnode.xyz, 15802, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
73 = vmess, test.airnode.xyz, 15803, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
74 = vmess, test.airnode.xyz, 15804, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
75 = vmess, test.airnode.xyz, 15805, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
76 = vmess, test.airnode.xyz, 15806, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
77 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
78 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
79 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
80 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
81 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
82 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
83 = vmess, bj.freev2r.xyz, 55443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
84 = vmess, nv2.freev2r.xyz, 8080, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
85 = vmess, nv3.freev2r.xyz, 80, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
86 = vmess, yh.freev2r.xyz, 18443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
87 = vmess, jy.freev2r.xyz, 43443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
88 = vmess, gy.freev2r.xyz, 40056, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
89 = vmess, nv7.freev2r.xyz, 80, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
90 = vmess, yh.freev2r.xyz, 48443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
91 = vmess, free-us01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
92 = vmess, free-us01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
93 = vmess, free-jp01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
94 = vmess, free-sg01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
95 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
96 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
97 = vmess, jmyd.stupidfellow.cf, 18882, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
98 = vmess, 103.234.55.118, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
99 = vmess, 20.205.58.253, 11101, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
100 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
101 = vmess, 137.184.250.44, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
102 = vmess, 206.189.87.180, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
103 = vmess, 66.181.34.155, 34300, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
104 = vmess, 3.25.120.18, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
105 = vmess, 185.246.154.6, 56751, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
106 = vmess, dg1.stupidfellow.cf, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
107 = vmess, 52.48.89.93, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
108 = vmess, 104.17.170.210, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=kycc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
109 = vmess, 129.226.100.230, 91, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/mfyun.m3u8, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
110 = vmess, 43.128.29.210, 87, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/mfyun.m3u8, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
111 = vmess, 119.28.78.211, 85, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/mfyun.m3u8, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
112 = vmess, 43.129.20.48, 89, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
113 = vmess, 129.226.100.41, 87, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
114 = vmess, 129.226.101.154, 88, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
115 = vmess, 47.243.234.76, 80, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
116 = vmess, 43.128.29.76, 90, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/mfyun.m3u8, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
117 = vmess, 104.244.79.228, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
118 = vmess, 13.231.4.26, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
119 = vmess, gy.jjxcloud.xyz, 51520, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
120 = vmess, gy.jjxcloud.xyz, 41000, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
121 = vmess, gy.jjxcloud.xyz, 52520, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
122 = vmess, gy.jjxcloud.xyz, 52520, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

