[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, 20.187.112.125, 80, username=c2c52add-a2db-3a43-8f6b-f23c4349f16b, ws=true, tls=false, ws-path=/zz, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
2 = vmess, gonyi2.baiyun.pw, 831, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
3 = vmess, gonyi2.baiyun.pw, 837, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
4 = vmess, gonyi2.baiyun.pw, 889, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
5 = vmess, gonyi2.baiyun.pw, 839, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
6 = vmess, gonyi2.baiyun.pw, 643, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
7 = vmess, gonyi2.baiyun.pw, 647, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
8 = vmess, 181.214.41.101, 8443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
9 = vmess, aga.shenseven.xyz, 10033, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/tg2shenseven, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
10 = vmess, pf.shenseven.xyz, 53443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
11 = vmess, up.shenseven.xyz, 37443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shenseven, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
12 = vmess, pf.shenseven.xyz, 49553, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shensevenyyds, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
13 = vmess, aga.shenseven.xyz, 10034, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
14 = vmess, pf.shenseven.xyz, 46443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
15 = vmess, fk.shenseven.xyz, 8080, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
16 = vmess, xm.shenseven.xyz, 18443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
17 = vmess, qv14.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
18 = vmess, qv17.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
19 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
20 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
21 = vmess, free-jp01.hxlm.cc, 33283, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
22 = vmess, free-sg01.hxlm.cc, 33290, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
23 = vmess, free-us01.hxlm.cc, 16088, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
24 = vmess, v6.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
25 = vmess, v10.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
26 = vmess, v4.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
27 = vmess, v4.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
28 = vmess, v5.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
29 = vmess, 168.138.21.40, 80, username=2cfb7036-2676-4768-9a8e-70364b503750, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
30 = vmess, 149.28.172.85, 12222, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
31 = vmess, au01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
32 = vmess, 168.138.28.215, 80, username=0e1b66d4-97a0-46f4-e8ee-ea2c15860ac6, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
33 = vmess, ca01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
34 = vmess, 116.163.10.104, 19702, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
35 = vmess, 116.163.10.104, 19611, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
36 = vmess, 116.163.10.104, 19605, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
37 = vmess, 116.163.10.104, 19705, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
38 = vmess, 116.163.10.104, 19606, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
39 = vmess, 116.163.10.104, 19600, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
40 = vmess, 1.116.69.199, 80, username=ee556196-11dd-3cc3-98ef-de8052c499ed, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
41 = vmess, 116.163.10.104, 19711, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
42 = vmess, 122.192.189.8, 19700, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
43 = vmess, 122.192.189.8, 19707, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
44 = vmess, 122.192.189.8, 19710, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
45 = vmess, 116.163.10.104, 19607, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
46 = vmess, 122.192.189.8, 19610, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
47 = vmess, 116.163.10.104, 19607, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
48 = vmess, 116.163.10.104, 19612, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
49 = vmess, 116.163.10.104, 19602, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
50 = vmess, 122.192.189.8, 19611, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
51 = vmess, 116.163.10.104, 19602, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
52 = vmess, 122.192.189.8, 19711, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
53 = vmess, 122.192.189.8, 19711, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
54 = vmess, 122.192.189.8, 19600, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
55 = vmess, 122.192.189.8, 19701, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
56 = vmess, 122.192.189.8, 19702, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
57 = vmess, 116.163.10.104, 19701, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
58 = vmess, 122.192.189.8, 19610, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
59 = vmess, 122.192.189.8, 19707, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
60 = vmess, 122.192.189.8, 19705, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
61 = vmess, 122.192.189.8, 19705, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
62 = vmess, 122.192.189.8, 19706, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
63 = vmess, 122.192.189.8, 19712, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
64 = vmess, 116.163.10.104, 19710, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
65 = vmess, 116.163.10.104, 19700, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
66 = vmess, 122.192.189.8, 19605, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
67 = vmess, 122.192.189.8, 19701, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
68 = vmess, 122.192.189.8, 19706, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
69 = vmess, 122.192.189.8, 19710, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
70 = vmess, 122.192.189.8, 19611, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
71 = vmess, 122.192.189.8, 19606, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
72 = vmess, 122.192.189.8, 19700, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
73 = vmess, 122.192.189.8, 19612, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
74 = vmess, 122.192.189.8, 19612, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
75 = vmess, 122.192.189.8, 19712, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
76 = vmess, ukdll.52jjyun.top, 80, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
77 = vmess, ukdll.52jjyun.top, 80, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
78 = vmess, ukml.52jjyun.top, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
79 = vmess, ukdll.52jjyun.top, 80, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
80 = vmess, 46.101.28.98, 12222, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
81 = vmess, ukml.52jjyun.top, 88, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
82 = vmess, ukdll.52jjyun.top, 80, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
83 = vmess, ukml.52jjyun.top, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
84 = vmess, ukdll.52jjyun.top, 80, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
85 = vmess, ukml.52jjyun.top, 88, username=190ee9db-85d6-438c-88a2-a62a4cc4c8a3, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
86 = vmess, ukml.52jjyun.top, 88, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
87 = vmess, ukml.52jjyun.top, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
88 = vmess, ukdll.52jjyun.top, 80, username=190ee9db-85d6-438c-88a2-a62a4cc4c8a3, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
89 = vmess, 18.163.112.47, 8080, username=858432a9-4a9c-4690-ef7b-c7adeb4c9f21, ws=true, tls=false, ws-path=/Download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
90 = vmess, in01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
91 = vmess, it01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
92 = vmess, 146.56.187.13, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
93 = vmess, jp06.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
94 = vmess, jp.52jjyun.top, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
95 = vmess, v2-rba-v3.cl123.xyz, 80, username=6d3faf56-93b6-33ca-a57d-673bb6ab696f, ws=true, tls=false, ws-path=/hls/cctv5phd.m3u8, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
96 = vmess, jp10cf.v2cdn.org, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
97 = vmess, kr02.uuv2.uk, 8443, username=7d748879-689b-4220-a45f-9964da7beb90, ws=true, tls=true, ws-path=/TG@mftizi, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
98 = vmess, v7.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
99 = vmess, v3.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
100 = vmess, v7.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
101 = vmess, v5.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
102 = vmess, v3.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
103 = vmess, ruml.jjyun.ren, 80, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
104 = vmess, ruml.jjyun.ren, 80, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
105 = vmess, ruml.jjyun.ren, 80, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
106 = vmess, 185.246.154.6, 24388, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
107 = vmess, ruml.jjyun.ren, 80, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
108 = vmess, ruml.jjyun.ren, 88, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
109 = vmess, ruml.jjyun.ren, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
110 = vmess, ruml.jjyun.ren, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
111 = vmess, ruml.jjyun.ren, 80, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
112 = vmess, ruml.jjyun.ren, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
113 = vmess, ruml.jjyun.ren, 88, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
114 = vmess, tr01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
115 = vmess, v1.coding996.com, 443, username=94b29b0c-137e-11ec-9624-92bb041ee1ec, ws=true, tls=true, ws-path=/3kHEZ918/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
116 = vmess, inap.qqnz.com.cn, 443, username=a8f3742c-4422-4943-9293-3ea618a846df, ws=true, tls=true, ws-path=/IJPCL0JG, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
117 = vmess, inapus.mooncloud.bike, 10020, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
118 = vmess, txxg.mooncloud.bike, 10025, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
119 = vmess, aws.mooncloud.bike, 10021, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
120 = vmess, v1.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
121 = vmess, v2.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
122 = vmess, v2.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
123 = vmess, v1.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
124 = vmess, nn-ssr24.feiclouddd.me, 443, username=94d3ddba-3c75-4ddd-84c5-b859a30b1fb9, ws=true, tls=true, ws-path=/dsafasdf, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
125 = vmess, v6.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
126 = vmess, 104.17.251.27, 443, username=ad806487-2d26-4636-98b6-ab85cc8521f7, ws=true, tls=true, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
127 = vmess, awsrb2.mooncloud.bike, 10022, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
128 = vmess, morton0.herokuapp.com, 443, username=ad806487-2d26-4636-98b6-ab85cc8521f7, ws=true, tls=true, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
129 = vmess, jp1.np.qjnodeip.xyz, 80, username=fc0e072c-b26f-4abb-b239-055915c48e2a, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
130 = vmess, usgia.jjyun.ren, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
131 = vmess, 206.253.164.137, 9999, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
132 = vmess, powerservice.com, 443, username=0764a598-82c4-4b41-ba10-551a625beed5, ws=true, tls=true, ws-path=/sshocean, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
133 = vmess, usml.52jjy.top, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
134 = vmess, usml.52jjy.top, 88, username=190ee9db-85d6-438c-88a2-a62a4cc4c8a3, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
135 = vmess, kr1.np.qjnodeip.xyz, 80, username=2e4dec02-aa00-4cd0-b80c-12ee7da3e3f2, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
136 = vmess, 18.236.146.125, 8888, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
137 = vmess, 193.123.253.102, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
138 = vmess, usml.52jjy.top, 88, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
139 = vmess, jp1.np.qjnodeip.xyz, 80, username=2d2a3011-8e42-4542-bdbd-fae085fe22e1, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
140 = vmess, kr2.np.qjnodeip.xyz, 80, username=0472431a-96bc-4a64-ae6a-fccdd75333fc, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
141 = vmess, usgia.jjyun.ren, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
142 = vmess, kr1.np.qjnodeip.xyz, 80, username=d7f9a821-74af-442a-a3db-aa3facc81560, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
143 = vmess, jp1.np.qjnodeip.xyz, 80, username=ccb1dac4-c3d8-499f-b591-5345a150f1c5, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
144 = vmess, hax.hostmeetingnow.tk, 80, username=86606733-f014-46d5-e5e4-8dc4d9fb77d2, ws=true, tls=false, ws-path=/api/v2/null, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
145 = vmess, 150.230.249.245, 80, username=45f75b04-e22d-40a9-b906-57abfa40a927, ws=true, tls=false, ws-path=/ben, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
146 = vmess, usml.52jjy.top, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
147 = vmess, usgia.jjyun.ren, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
148 = vmess, 54.193.184.138, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
149 = vmess, 66.42.107.33, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
150 = vmess, usml.52jjy.top, 88, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
151 = vmess, dgyh.jjyun.ren, 80, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
152 = vmess, dgyh.jjyun.ren, 80, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
153 = vmess, dgyh.jjyun.ren, 80, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
154 = vmess, 150.230.45.118, 80, username=9e1af19d-b520-45d8-babb-a797b8db3f18, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
155 = vmess, usml.52jjy.top, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
156 = vmess, 45.58.45.93, 8888, username=27d6dfa1-d290-443a-c697-56bb3b41715e, ws=true, tls=false, ws-path=/ben, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
157 = vmess, 152.67.201.196, 80, username=1195cacf-a3cc-4f27-bac7-e2009cff1131, ws=true, tls=false, ws-path=/ben, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
158 = vmess, 158.101.90.133, 80, username=b7b41bdd-3a39-4cd5-ea16-261c6c1b01af, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
159 = vmess, 150.230.43.190, 80, username=476c12d2-676b-4ee3-bed7-1430f8e93589, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
160 = vmess, 128.14.157.112, 13723, username=a90597c1-bab3-4217-ad6f-0838675c8634, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
161 = vmess, 104.26.9.74, 443, username=f6c1babe-416e-47d1-8726-049678e25c7a, ws=true, tls=true, ws-path=/sshocean, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
162 = vmess, ngzyd-1.okex-tradebot.xyz, 30004, username=7d234d10-1cd8-4e09-b998-000ee8fdedc0, ws=true, tls=true, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
163 = vmess, 111.51.66.44, 80, username=06122b9f-f24a-493a-837b-1a45e9c64e5d, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
164 = vmess, 139.59.122.24, 34715, username=28eeec13-db80-4cb9-9d30-060f4257d729, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
165 = vmess, 159.223.76.179, 25337, username=c2260617-20d9-40cd-c026-7d44a2406a2c, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
166 = vmess, 159.223.75.14, 41462, username=7556ad52-2253-4443-a483-623afcf4539c, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
167 = vmess, 122.192.189.8, 19701, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
168 = vmess, 122.192.189.8, 19700, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
169 = vmess, 122.192.189.8, 19702, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
170 = vmess, 122.192.189.8, 19712, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
171 = vmess, 122.192.189.8, 19711, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
172 = vmess, 116.163.10.104, 19712, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
173 = vmess, 117.178.233.165, 39201, username=b8da3f41-58ec-3294-891e-cc27ecb1244a, ws=true, tls=true, ws-path=/jike1, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
174 = vmess, 122.192.189.8, 19710, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
175 = vmess, 021.ap.pop.bigairport.net, 12356, username=dad88b99-16f7-4760-ad52-bb291b9fa7dd, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
176 = vmess, a.transit.t.qjnodeip.xyz, 41097, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/5JSnmsw5sdq, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
177 = vmess, a.transit.t.qjnodeip.xyz, 41097, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/5JSnmsw5sdq, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
178 = vmess, hkcm.tuboshu.space, 1888, username=877a0755-2f5c-30fc-9206-461cf8be3286, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
179 = vmess, a.transit.t.qjnodeip.xyz, 32061, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/JS35, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
180 = vmess, a.transit.t.qjnodeip.xyz, 65364, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/HG02Z, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
181 = vmess, a.transit.t.qjnodeip.xyz, 24981, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/J02C, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
182 = vmess, a.transit.t.qjnodeip.xyz, 52161, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/Xjibjp04e, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
183 = vmess, a.transit.t.qjnodeip.xyz, 24981, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/J02C, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
184 = vmess, a.transit.t.qjnodeip.xyz, 65364, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/HG02Z, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
185 = vmess, a.transit.t.qjnodeip.xyz, 18996, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/Jg012, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
186 = vmess, a.transit.t.qjnodeip.xyz, 32061, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/JS35, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
187 = vmess, a.transit.t.qjnodeip.xyz, 52161, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/Xjibjp04e, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
188 = vmess, a.transit.t.qjnodeip.xyz, 18996, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/Jg012, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
189 = vmess, 003.ap.pop.bigairport.net, 80, username=dad88b99-16f7-4760-ad52-bb291b9fa7dd, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
190 = vmess, 122.192.189.8, 19710, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
191 = vmess, 122.192.189.8, 19700, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
192 = vmess, 122.192.189.8, 19711, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
193 = vmess, 122.192.189.8, 19712, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
194 = vmess, 122.192.189.8, 19702, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=true, ws-path=/download, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
195 = vmess, a.transit.t.qjnodeip.xyz, 41097, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/5JSnmsw5sdq, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
196 = vmess, a.transit.t.qjnodeip.xyz, 52161, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/Xjibjp04e, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
197 = vmess, a.transit.t.qjnodeip.xyz, 18996, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/Jg012, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
198 = vmess, a.transit.t.qjnodeip.xyz, 65364, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/HG02Z, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
199 = vmess, hkcm.tuboshu.space, 1888, username=877a0755-2f5c-30fc-9206-461cf8be3286, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
200 = vmess, a.transit.t.qjnodeip.xyz, 24981, username=615505e8-e63c-3bad-b3e7-d5e6cf99387e, ws=true, tls=true, ws-path=/J02C, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
201 = vmess, 104.21.100.150, 443, username=3b5e258e-8c5e-45d3-b7d2-02c8f5fc0bb2, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
202 = vmess, 143.198.196.68, 80, username=e7c66d44-fc6c-4bd4-8ccb-bf75b70f1bc3, ws=true, tls=true, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
203 = vmess, 140.179.85.93, 20803, username=4b693bf6-8c19-41a4-aab9-6bde4e7c0fa5, ws=true, tls=true, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
204 = vmess, 120.221.173.65, 20809, username=4b693bf6-8c19-41a4-aab9-6bde4e7c0fa5, ws=true, tls=true, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
205 = vmess, 001.kr.ap.pop.smallairport.net, 22356, username=4b693bf6-8c19-41a4-aab9-6bde4e7c0fa5, ws=true, tls=true, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
206 = vmess, 001.sg.ap.pop.smallairport.net, 22356, username=4b693bf6-8c19-41a4-aab9-6bde4e7c0fa5, ws=true, tls=true, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
207 = vmess, twn04.ip4.ddns.acg.photos, 80, username=4b693bf6-8c19-41a4-aab9-6bde4e7c0fa5, ws=true, tls=true, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
208 = vmess, 001.us.na.pop.smallairport.net, 22356, username=4b693bf6-8c19-41a4-aab9-6bde4e7c0fa5, ws=true, tls=true, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
209 = vmess, 54.238.161.11, 80, username=261aeb5f-b6f7-359c-a321-9794bf344e12, ws=true, tls=true, ws-path=/v2ray, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
210 = vmess, 3.38.95.113, 1234, username=261aeb5f-b6f7-359c-a321-9794bf344e12, ws=true, tls=true, ws-path=/v2ray, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
211 = vmess, 18.162.214.245, 8888, username=261aeb5f-b6f7-359c-a321-9794bf344e12, ws=true, tls=true, ws-path=/v2ray, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
212 = vmess, 120.232.174.72, 29236, username=1439886a-ecb5-3bbf-bc65-8bfb23d72ea0, ws=true, tls=true, ws-path=/Jg012, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
213 = vmess, 149.129.118.218, 443, username=95b09c58-719f-38c0-8c56-1a3440796b17, ws=true, tls=true, ws-path=/racernet, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
214 = vmess, 51.38.96.166, 443, username=9bedfe8a-7d6d-416f-9fa8-d9ba3ca1b49e, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
215 = vmess, 210.0.158.130, 443, username=95b09c58-719f-38c0-8c56-1a3440796b17, ws=true, tls=true, ws-path=/racernet, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
216 = vmess, 66.42.43.239, 443, username=160ce2c0-89d2-11eb-aef3-560003425baf, ws=true, tls=true, ws-path=/zwWptVxh/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
217 = vmess, 3.112.189.36, 443, username=c36e99c9-cdb8-4ab8-85e7-78a5f9e840f4, ws=true, tls=true, ws-path=/octopusvpn/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
218 = vmess, 35.72.195.188, 443, username=95b09c58-719f-38c0-8c56-1a3440796b17, ws=true, tls=true, ws-path=/rhwsqaul, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
219 = vmess, 154.84.1.55, 443, username=4ec0ae62-de09-4029-904a-0313d4628ecf, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
220 = vmess, 154.84.1.87, 443, username=9549a2cf-129b-43a1-88db-ef7f648de74a, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
221 = vmess, 46.182.107.163, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
222 = vmess, 2.59.214.204, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
223 = vmess, 193.38.51.192, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
224 = vmess, 194.87.103.61, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
225 = vmess, 2.59.214.204, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
226 = vmess, 193.38.51.192, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
227 = vmess, 45.89.229.223, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
228 = vmess, 45.89.229.223, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
229 = vmess, 194.87.103.61, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
230 = vmess, 172.67.186.195, 443, username=e6397eda-dd27-4832-a693-b3fb156ec0f3, ws=true, tls=true, ws-path=/233blog, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
231 = vmess, 172.67.198.236, 443, username=4d88f6a2-aaa9-42b6-afc4-227f89974119, ws=true, tls=true, ws-path=/The-Great-Awakening_vws, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
232 = vmess, 172.67.168.1, 8880, username=8cf979a4-7d96-4915-abf9-167f295b3fa7, ws=true, tls=false, ws-path=/45ufd6, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
233 = vmess, 172.67.194.91, 443, username=0fab5928-9d70-4666-b351-5debff8a15de, ws=true, tls=true, ws-path=/liuwei, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
234 = vmess, 209.141.62.129, 159, username=52f31fcb-f948-4f71-bca8-795fdcf7b754, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
235 = vmess, 209.141.62.129, 159, username=f5487ee3-aef5-436f-adf9-673b1afe2ff7, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
236 = vmess, 128.14.157.112, 13723, username=a90597c1-bab3-4217-ad6f-0838675c8634, ws=true, tls=true, ws-path=/ray, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
237 = vmess, 142.0.136.173, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, tls=true, ws-path=/path/323127100515, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
238 = vmess, 150.230.252.120, 443, username=33a89ab7-cdf4-4eb9-fd1b-aaf6fb3079cb, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
239 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
240 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
241 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
242 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
243 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
244 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
245 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
246 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
247 = vmess, 52.229.203.193, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
248 = vmess, 45.130.146.157, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
249 = vmess, mfv2ray.top, 443, username=7cb107bb-55d0-362c-ae94-f4520df336a9, ws=false, tls=false, ws-path=, ws-headers=host:, skip-cert-verify=true, sni=a.189.cn
250 = vmess, test.airnode.xyz, 15801, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
251 = vmess, test.airnode.xyz, 15802, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
252 = vmess, test.airnode.xyz, 15803, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
253 = vmess, test.airnode.xyz, 15804, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
254 = vmess, test.airnode.xyz, 15805, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
255 = vmess, test.airnode.xyz, 15806, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
256 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
257 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
258 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
259 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
260 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
261 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
262 = vmess, bj.freev2r.xyz, 55443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
263 = vmess, nv2.freev2r.xyz, 8080, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
264 = vmess, nv3.freev2r.xyz, 80, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
265 = vmess, mf.freev2r.xyz, 11025, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
266 = vmess, ak.freev2r.xyz, 43443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
267 = vmess, nv6.freev2r.xyz, 8443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
268 = vmess, nv7.freev2r.xyz, 80, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
269 = vmess, nv8.freev2r.xyz, 8443, username=eeae53eb-3aba-4084-8319-873eff4e1db7, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

