[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
2 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
3 = vmess, free-jp01.hxlm.cc, 33284, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
4 = vmess, free-sg01.hxlm.cc, 33291, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
5 = vmess, free-us01.hxlm.cc, 16081, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
6 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
7 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
8 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
9 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
10 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
11 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
12 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
13 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
14 = vmess, hkfree.v2yun.vip, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
15 = vmess, rufree.v2yun.vip, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
16 = vmess, 209.58.139.41, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
17 = vmess, 23.82.136.151, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
18 = vmess, 208.98.48.2, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
19 = vmess, 192.96.204.250, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
20 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
21 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
22 = vmess, shcms.ddnnss.xyz, 61990, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
23 = vmess, hgcnat.hk.tgproxy.wtf, 10553, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
24 = vmess, hk.aliyun.tgproxy.wtf, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
25 = vmess, nat.tw.tgproxy.wtf, 10562, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
26 = vmess, us.lv.buyvm.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
27 = vmess, aws.us.tgproxy.wtf, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
28 = vmess, inap.us.tgproxy.wtf, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
29 = vmess, ovh.fr.tgproxy.wtf, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
30 = vmess, fr.ovh.tgproxy.wtf, 11134, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
31 = vmess, 103.150.30.239, 11201, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
32 = vmess, 45.91.92.191, 23102, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
33 = vmess, 169.239.129.33, 12501, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
34 = vmess, buyvm.lu.tgproxy.wtf, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=/theuploadapi, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
35 = vmess, 8.218.26.150, 84, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
36 = vmess, 8.210.114.158, 83, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
37 = vmess, 47.243.33.5, 86, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
38 = vmess, 107.189.12.115, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
39 = vmess, 209.141.55.105, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
40 = vmess, 198.41.212.5, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, tls=true, ws-path=/sakura/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
41 = vmess, 198.41.212.18, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, tls=true, ws-path=/sakura/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
42 = vmess, api.ssfree.ru, 443, username=06c80014-7a0a-11ec-b4da-000017022008, ws=true, tls=true, ws-path=/getweather, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
43 = vmess, usa-miami.lvuft.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
44 = vmess, 198.41.221.169, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, tls=true, ws-path=/sakura/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
45 = vmess, v8.ssrsub.com, 443, username=64c3ab43-dc1b-401c-9437-9adf7bcf4a28, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
46 = vmess, 198.41.212.2, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, tls=true, ws-path=/sakura/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
47 = vmess, 198.41.212.8, 443, username=a8910831-f56b-4ac4-c68f-e4dd83f71e60, ws=true, tls=true, ws-path=/sakura/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
48 = vmess, 104.16.169.85, 443, username=c213d58f-9e41-4d9e-ab99-efa6090dee02, ws=true, tls=true, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
49 = vmess, 104.19.23.215, 443, username=c213d58f-9e41-4d9e-ab99-efa6090dee02, ws=true, tls=true, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
50 = vmess, 23.82.136.151, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
51 = vmess, 185.252.223.204, 443, username=418048af-a293-4b99-9b0c-98ca3580dd24, ws=true, tls=true, ws-path=/path/243535322906, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
52 = vmess, v9.ssrsub.com, 8443, username=b3f4826a-01e1-438a-8cb4-becb9e8b140c, ws=true, tls=true, ws-path=/ssrsub, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
53 = vmess, usa-washington.lvuft.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
54 = vmess, ycgyg.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
55 = vmess, tunnel-tw-a-01.xncloud.xyz, 502, username=80bc6df4-2905-35f9-a671-35bc803d93cd, ws=true, tls=false, ws-path=/niaoyun, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
56 = vmess, 156.234.95.72, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
57 = vmess, xe3rayu3.com, 443, username=aba50dd4-5484-3b05-b14a-4661caf862d5, ws=true, tls=true, ws-path=/ws, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
58 = vmess, 103.138.75.235, 443, username=8ccc3052-4941-47e4-b85f-a67ea71e3fe6, ws=true, tls=true, ws-path=/clientarea, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
59 = vmess, 1218hk.fans8.xyz, 80, username=8e94f00e-bbe5-3eca-a352-e3771fd9520e, ws=true, tls=false, ws-path=/v2ray, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
60 = vmess, 103.138.75.226, 443, username=65cac56d-4155-43c8-bae0-f368cb21f771, ws=true, tls=true, ws-path=/clientarea, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=wapsd.189.cn
61 = vmess, 61.220.28.198, 9233, username=be58f4e4-894a-47ee-8836-cf75e74fa9c9, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
62 = vmess, v2.emovpn.xyz, 125, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
63 = vmess, v19.emovpn.xyz, 1252, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=
64 = vmess, v20.emovpn.xyz, 80, username=225a441b-1b3c-4ad3-b360-dcfb0bd84482, ws=true, tls=false, ws-path=/, ws-headers=Host:wapsd.189.cn, skip-cert-verify=true, sni=

[Proxy Group]
ml = select, auto, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, ml

