[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, 181.214.41.101, 8443, username=cb088d6a-d6d5-4168-b901-540dd9b8f9ff, ws=true, tls=true, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
2 = vmess, chinaunicomnmsl-axuanhk3.lsxnb.cn, 80, username=b5857ad7-e24c-4e1f-a962-93f47bbe5873, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
3 = vmess, zf.shenseven.xyz, 28443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/tg2shenseven, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
4 = vmess, fk.shenseven.xyz, 38443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
5 = vmess, ys.shenseven.xyz, 36443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shenseven, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
6 = vmess, qv7.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shensevenyyds, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
7 = vmess, mf.shenseven.xyz, 25100, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
8 = vmess, qv9.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
9 = vmess, qv10.shenseven.xyz, 8080, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
10 = vmess, ys.shenseven.xyz, 12096, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
11 = vmess, fk.shenseven.xyz, 8080, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
12 = vmess, zf.shenseven.xyz, 38443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
13 = vmess, qv14.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
14 = vmess, qv17.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
15 = vmess, qv22.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
16 = vmess, py.shenseven.xyz, 55443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
17 = vmess, qv24.shenseven.xyz, 443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
18 = vmess, qv25.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
19 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
20 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
21 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
22 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
23 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
24 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
25 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
26 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
27 = vmess, 52.175.57.85, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
28 = vmess, 45.8.158.71, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
29 = vmess, mfv2ray.top, 443, username=7cb107bb-55d0-362c-ae94-f4520df336a9, ws=false, tls=false, ws-path=/, ws-headers=host:, skip-cert-verify=true, sni=short.pay.weixin.qq.com
30 = vmess, test.airnode.xyz, 15801, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
31 = vmess, test.airnode.xyz, 15802, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
32 = vmess, test.airnode.xyz, 15803, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
33 = vmess, test.airnode.xyz, 15804, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
34 = vmess, test.airnode.xyz, 15805, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
35 = vmess, test.airnode.xyz, 15806, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
36 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
37 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
38 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
39 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
40 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
41 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
42 = vmess, free-us01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
43 = vmess, free-us01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
44 = vmess, free-jp01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
45 = vmess, free-sg01.antlink.cyou, 39948, username=835901fd-7853-485d-b2f9-13e7f6e5245c, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
46 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
47 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
48 = vmess, 8.210.55.79, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
49 = vmess, 20.187.88.204, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
50 = vmess, 173.82.171.22, 8888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
51 = vmess, 155.94.197.20, 11021, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
52 = vmess, 107.161.50.42, 22401, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
53 = vmess, 43.135.181.222, 28888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
54 = vmess, 185.246.154.6, 56751, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
55 = vmess, 18.185.81.194, 21888, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
56 = vmess, 52.48.89.93, 9999, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
57 = vmess, 104.244.79.119, 80, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
58 = vmess, cf.kycc-nodes.bike, 443, username=4b1da136-edb5-467a-9787-7609d7b7c22b, ws=true, tls=true, ws-path=kycc, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
59 = vmess, 47.242.126.130, 81, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
60 = vmess, 8.218.26.150, 80, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
61 = vmess, 8.210.114.158, 82, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
62 = vmess, 47.243.33.5, 83, username=8f6e5a78-1ca5-34b3-89d4-59e38afaa6dc, ws=true, tls=false, ws-path=/ws, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
63 = vmess, 104.244.79.228, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
64 = vmess, 13.231.4.26, 5515, username=0dbdff1e-8872-3c26-8636-b2f3ae146742, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
65 = vmess, 20.78.145.126, 51530, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
66 = vmess, gy.jjxcloud.xyz, 41002, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
67 = vmess, gy.jjxcloud.xyz, 42002, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
68 = vmess, gy.jjxcloud.xyz, 42003, username=aa091053-81d8-3b67-8c7a-8bcfd3d065d2, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
69 = vmess, free-jp01.starlink.cyou, 11177, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
70 = vmess, free-jp01.starlink.cyou, 11177, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
71 = vmess, free-sg01.starlink.cyou, 15078, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
72 = vmess, free-us01.starlink.cyou, 11179, username=4d9ef800-c30b-4c28-86de-5e7e0ca67777, ws=true, tls=false, ws-path=, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
73 = vmess, 1.2.3.4, 80, username=390487ee-5029-4d7e-82b8-ca235df244e5, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=
74 = vmess, guangzou-yd-jy-03.pucdn.me, 62006, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
75 = vmess, global-transit-02-sg.pucdn.me, 61006, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
76 = vmess, cm-jm.okvpn.xyz, 20015, username=be0acefb-485f-4395-adb9-f15428d10ca4, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
77 = vmess, global-transit-hk-v2.pucdn.me, 40008, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
78 = vmess, guangzou-yd-jy-03.pucdn.me, 62008, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
79 = vmess, global-transit-hk-v2.pucdn.me, 40011, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
80 = vmess, game.tcpbbr.net, 15229, username=aa31d423-283f-c4f1-e503-41870612d44f, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
81 = vmess, global-transit-02-sg.pucdn.me, 62009, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
82 = vmess, game.tcpbbr.net, 15229, username=5255c98a-42ec-11ec-a8bf-f23c91cfbbc9, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
83 = vmess, global-transit-hk-v2.pucdn.me, 40012, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
84 = vmess, shcn2.meimei1314.xyz, 14162, username=c064c19b-866f-3624-ab9b-35bdfad536b4, ws=true, tls=false, ws-path=/v2ray, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
85 = vmess, hk.azure.elaina.link, 56688, username=ddbd798e-6e91-40f9-9c03-5dd13e6499de, ws=true, tls=false, ws-path=/hhhaaa114514, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
86 = vmess, hk.azure.elaina.link, 443, username=ddbd798e-6e91-40f9-9c03-5dd13e6499de, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
87 = vmess, global-transit-hk-v2.pucdn.me, 40006, username=ce8cfa18-f6a8-3369-9a8c-08dd4e27dff2, ws=true, tls=false, ws-path=/vvv, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
88 = vmess, game.tcpbbr.net, 15229, username=dfa1072e-8c6b-11eb-86a4-f23c913c8d2b, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
89 = vmess, tw.tcpbbr.net, 80, username=dfa1072e-8c6b-11eb-86a4-f23c913c8d2b, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com
90 = vmess, hk.azure.elaina.link, 80, username=ddbd798e-6e91-40f9-9c03-5dd13e6499de, ws=true, tls=false, ws-path=/, ws-headers=host:short.pay.weixin.qq.com, skip-cert-verify=true, sni=short.pay.weixin.qq.com

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

