[General]
dns-server = system, 8.8.8.8, 8.8.4.4
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
1 = vmess, gonyi2.baiyun.pw, 831, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
2 = vmess, gonyi2.baiyun.pw, 837, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
3 = vmess, gonyi2.baiyun.pw, 889, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
4 = vmess, gonyi2.baiyun.pw, 839, username=3e516f6e-baf6-3c1f-af68-ea8b05d471e2, ws=true, tls=true, ws-path=/v2ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
5 = vmess, 13.112.155.50, 80, username=b5857ad7-e24c-4e1f-a962-93f47bbe5873, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
6 = vmess, aia.shenseven.xyz, 44340, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/tg2shenseven, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
7 = vmess, aia.shenseven.xyz, 11443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
8 = vmess, az.shenseven.xyz, 37443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shenseven, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
9 = vmess, qv6.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
10 = vmess, aga.shenseven.xyz, 10019, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shensevenyyds, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
11 = vmess, aia.shenseven.xyz, 44346, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
12 = vmess, qv9.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
13 = vmess, qv10.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
14 = vmess, sh.shenseven.xyz, 17777, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
15 = vmess, qv12.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
16 = vmess, xm.shenseven.xyz, 18443, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
17 = vmess, qv14.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
18 = vmess, aia.shenseven.xyz, 44341, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/shensevens, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
19 = vmess, qv17.shenseven.xyz, 80, username=cc35d50c-31cf-4e4c-9670-b73e30a94376, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
20 = vmess, gdgz.starlink.cyou, 62000, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
21 = vmess, gdgz.starlink.cyou, 62000, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
22 = vmess, gdgz.starlink.cyou, 62000, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
23 = vmess, shcn2.starlink.cyou, 62000, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
24 = vmess, gdgz.starlink.cyou, 62001, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
25 = vmess, shcn2.starlink.cyou, 62001, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
26 = vmess, gdgz.starlink.cyou, 62100, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
27 = vmess, shcn2.starlink.cyou, 62100, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
28 = vmess, gdgz.starlink.cyou, 62019, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
29 = vmess, shcn2.starlink.cyou, 62019, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
30 = vmess, gdgz.starlink.cyou, 62020, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
31 = vmess, shcn2.starlink.cyou, 62020, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
32 = vmess, gdgz.starlink.cyou, 62002, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
33 = vmess, shcn2.starlink.cyou, 62002, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
34 = vmess, gdgz.starlink.cyou, 62003, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
35 = vmess, shcn2.starlink.cyou, 62003, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
36 = vmess, gdgz.starlink.cyou, 62004, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
37 = vmess, shcn2.starlink.cyou, 62004, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
38 = vmess, gdgz.starlink.cyou, 62005, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
39 = vmess, shcn2.starlink.cyou, 62005, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
40 = vmess, gdgz.starlink.cyou, 62006, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
41 = vmess, shcn2.starlink.cyou, 62006, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
42 = vmess, gdgz.starlink.cyou, 62007, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
43 = vmess, shcn2.starlink.cyou, 62007, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
44 = vmess, gdgz.starlink.cyou, 62008, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
45 = vmess, shcn2.starlink.cyou, 62008, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
46 = vmess, gdgz.starlink.cyou, 62009, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
47 = vmess, shcn2.starlink.cyou, 62009, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
48 = vmess, gdgz.starlink.cyou, 62010, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
49 = vmess, shcn2.starlink.cyou, 62010, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
50 = vmess, gdgz.starlink.cyou, 62011, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
51 = vmess, shcn2.starlink.cyou, 62011, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
52 = vmess, gdgz.starlink.cyou, 62012, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
53 = vmess, shcn2.starlink.cyou, 62012, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
54 = vmess, gdgz.starlink.cyou, 62013, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
55 = vmess, shcn2.starlink.cyou, 62013, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
56 = vmess, shcn2.starlink.cyou, 62014, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
57 = vmess, qdbgp.starlink.cyou, 62014, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
58 = vmess, gdgz.starlink.cyou, 62015, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
59 = vmess, shcn2.starlink.cyou, 62015, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
60 = vmess, gdgz.starlink.cyou, 62016, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
61 = vmess, shcn2.starlink.cyou, 62016, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
62 = vmess, gdgz.starlink.cyou, 62017, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
63 = vmess, shcn2.starlink.cyou, 62017, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
64 = vmess, gdgz.starlink.cyou, 62018, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
65 = vmess, shcn2.starlink.cyou, 62018, username=f8d9c880-6fe9-4ce6-acae-3bcd99fbee3b, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
66 = vmess, free-jp01.starlink.cyou, 11177, username=eeb65980-df4e-4cf0-8536-14caffd165dc, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
67 = vmess, free-jp01.starlink.cyou, 11177, username=eeb65980-df4e-4cf0-8536-14caffd165dc, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
68 = vmess, free-sg01.starlink.cyou, 15078, username=eeb65980-df4e-4cf0-8536-14caffd165dc, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
69 = vmess, free-us01.starlink.cyou, 11179, username=eeb65980-df4e-4cf0-8536-14caffd165dc, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
70 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
71 = vmess, free-jp01.hxlm.cc, 33282, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
72 = vmess, free-jp01.hxlm.cc, 33283, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
73 = vmess, free-sg01.hxlm.cc, 33290, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
74 = vmess, free-us01.hxlm.cc, 16088, username=1b23fec4-d3eb-4334-b6e5-9d777ec70258, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
75 = vmess, 001.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
76 = vmess, 002.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
77 = vmess, 003.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
78 = vmess, 004.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
79 = vmess, 005.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
80 = vmess, 006.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
81 = vmess, 007.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
82 = vmess, 008.AP.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
83 = vmess, 009.NA.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
84 = vmess, 010.NA.POP.BIGAIRPORT.NET, 80, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
85 = vmess, 021.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
86 = vmess, 022.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
87 = vmess, 023.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
88 = vmess, 024.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
89 = vmess, 025.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
90 = vmess, 026.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
91 = vmess, 027.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
92 = vmess, 028.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
93 = vmess, 029.NA.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
94 = vmess, 030.NA.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
95 = vmess, 031.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
96 = vmess, 032.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
97 = vmess, 033.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
98 = vmess, 034.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
99 = vmess, 035.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
100 = vmess, 036.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
101 = vmess, 037.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
102 = vmess, 038.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
103 = vmess, 039.NA.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
104 = vmess, 040.NA.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
105 = vmess, 041.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
106 = vmess, 042.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
107 = vmess, 043.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
108 = vmess, 044.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
109 = vmess, 045.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
110 = vmess, 046.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
111 = vmess, 047.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
112 = vmess, 048.AP.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
113 = vmess, 049.NA.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
114 = vmess, 050.NA.POP.BIGAIRPORT.NET, 12356, username=345482cf-4c17-4ca4-8e6e-9acdc15be615, ws=true, tls=false, ws-path=, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
115 = vmess, v6.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
116 = vmess, v10.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
117 = vmess, v4.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
118 = vmess, v4.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
119 = vmess, v5.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
120 = vmess, 168.138.21.40, 80, username=2cfb7036-2676-4768-9a8e-70364b503750, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
121 = vmess, 149.28.172.85, 12222, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
122 = vmess, au01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
123 = vmess, 168.138.28.215, 80, username=0e1b66d4-97a0-46f4-e8ee-ea2c15860ac6, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
124 = vmess, ca01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
125 = vmess, 116.163.10.104, 19702, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
126 = vmess, 116.163.10.104, 19611, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
127 = vmess, 116.163.10.104, 19605, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
128 = vmess, 116.163.10.104, 19705, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
129 = vmess, 116.163.10.104, 19606, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
130 = vmess, 116.163.10.104, 19600, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
131 = vmess, 1.116.69.199, 80, username=ee556196-11dd-3cc3-98ef-de8052c499ed, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
132 = vmess, 116.163.10.104, 19711, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
133 = vmess, 122.192.189.8, 19700, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
134 = vmess, 122.192.189.8, 19707, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
135 = vmess, 122.192.189.8, 19710, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
136 = vmess, 116.163.10.104, 19607, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
137 = vmess, 122.192.189.8, 19610, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
138 = vmess, 116.163.10.104, 19607, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
139 = vmess, 116.163.10.104, 19612, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
140 = vmess, 116.163.10.104, 19602, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
141 = vmess, 122.192.189.8, 19611, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
142 = vmess, 116.163.10.104, 19602, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
143 = vmess, 122.192.189.8, 19711, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
144 = vmess, 122.192.189.8, 19711, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
145 = vmess, 122.192.189.8, 19600, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
146 = vmess, 122.192.189.8, 19701, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
147 = vmess, 122.192.189.8, 19702, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
148 = vmess, 116.163.10.104, 19701, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
149 = vmess, 122.192.189.8, 19610, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
150 = vmess, 122.192.189.8, 19707, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
151 = vmess, 122.192.189.8, 19705, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
152 = vmess, 122.192.189.8, 19705, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
153 = vmess, 122.192.189.8, 19706, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
154 = vmess, 122.192.189.8, 19712, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
155 = vmess, 116.163.10.104, 19710, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
156 = vmess, 116.163.10.104, 19700, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
157 = vmess, 122.192.189.8, 19605, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
158 = vmess, 122.192.189.8, 19701, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
159 = vmess, 122.192.189.8, 19706, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
160 = vmess, 122.192.189.8, 19710, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
161 = vmess, 122.192.189.8, 19611, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
162 = vmess, 122.192.189.8, 19606, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
163 = vmess, 122.192.189.8, 19700, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
164 = vmess, 122.192.189.8, 19612, username=33e7db37-6404-3dfc-9337-4c37c68ee54f, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
165 = vmess, 122.192.189.8, 19612, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
166 = vmess, 122.192.189.8, 19712, username=c0f4d26f-b870-3b0d-a77e-1786fcf52e50, ws=true, tls=false, ws-path=/download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
167 = vmess, ukdll.52jjyun.top, 80, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
168 = vmess, ukdll.52jjyun.top, 80, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
169 = vmess, ukml.52jjyun.top, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
170 = vmess, ukdll.52jjyun.top, 80, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
171 = vmess, 46.101.28.98, 12222, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
172 = vmess, ukml.52jjyun.top, 88, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
173 = vmess, ukdll.52jjyun.top, 80, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
174 = vmess, ukml.52jjyun.top, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
175 = vmess, ukdll.52jjyun.top, 80, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
176 = vmess, ukml.52jjyun.top, 88, username=190ee9db-85d6-438c-88a2-a62a4cc4c8a3, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
177 = vmess, ukml.52jjyun.top, 88, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
178 = vmess, ukml.52jjyun.top, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
179 = vmess, ukdll.52jjyun.top, 80, username=190ee9db-85d6-438c-88a2-a62a4cc4c8a3, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
180 = vmess, 18.163.112.47, 8080, username=858432a9-4a9c-4690-ef7b-c7adeb4c9f21, ws=true, tls=false, ws-path=/Download, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
181 = vmess, in01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
182 = vmess, it01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
183 = vmess, 146.56.187.13, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
184 = vmess, jp06.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
185 = vmess, jp.52jjyun.top, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
186 = vmess, v2-rba-v3.cl123.xyz, 80, username=6d3faf56-93b6-33ca-a57d-673bb6ab696f, ws=true, tls=false, ws-path=/hls/cctv5phd.m3u8, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
187 = vmess, jp10cf.v2cdn.org, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
188 = vmess, kr02.uuv2.uk, 8443, username=7d748879-689b-4220-a45f-9964da7beb90, ws=true, tls=true, ws-path=/TG@mftizi, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
189 = vmess, v7.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
190 = vmess, v3.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
191 = vmess, v7.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
192 = vmess, v5.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
193 = vmess, v3.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
194 = vmess, ruml.jjyun.ren, 80, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
195 = vmess, ruml.jjyun.ren, 80, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
196 = vmess, ruml.jjyun.ren, 80, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
197 = vmess, 185.246.154.6, 24388, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
198 = vmess, ruml.jjyun.ren, 80, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
199 = vmess, ruml.jjyun.ren, 88, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
200 = vmess, ruml.jjyun.ren, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
201 = vmess, ruml.jjyun.ren, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
202 = vmess, ruml.jjyun.ren, 80, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
203 = vmess, ruml.jjyun.ren, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
204 = vmess, ruml.jjyun.ren, 88, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
205 = vmess, tr01.v2net.top, 443, username=61D52763-487F-4FE4-B0AC-8BB6AD47C917, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
206 = vmess, v1.coding996.com, 443, username=94b29b0c-137e-11ec-9624-92bb041ee1ec, ws=true, tls=true, ws-path=/3kHEZ918/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
207 = vmess, inap.qqnz.com.cn, 443, username=a8f3742c-4422-4943-9293-3ea618a846df, ws=true, tls=true, ws-path=/IJPCL0JG, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
208 = vmess, inapus.mooncloud.bike, 10020, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
209 = vmess, txxg.mooncloud.bike, 10025, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
210 = vmess, aws.mooncloud.bike, 10021, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
211 = vmess, v1.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
212 = vmess, v2.ssrsub.com, 158, username=360ecd87-72e8-4706-b252-79d0d0cfe6aa, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
213 = vmess, v2.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
214 = vmess, v1.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
215 = vmess, nn-ssr24.feiclouddd.me, 443, username=94d3ddba-3c75-4ddd-84c5-b859a30b1fb9, ws=true, tls=true, ws-path=/dsafasdf, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
216 = vmess, v6.ssrsub.com, 158, username=721c60a2-86a4-44c6-8f82-8fc80f6ad8ab, ws=true, tls=true, ws-path=/ssrsub, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
217 = vmess, 104.17.251.27, 443, username=ad806487-2d26-4636-98b6-ab85cc8521f7, ws=true, tls=true, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
218 = vmess, awsrb2.mooncloud.bike, 10022, username=792f7496-a1e2-4694-96f4-5fbe5e13d68b, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
219 = vmess, morton0.herokuapp.com, 443, username=ad806487-2d26-4636-98b6-ab85cc8521f7, ws=true, tls=true, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
220 = vmess, jp1.np.qjnodeip.xyz, 80, username=fc0e072c-b26f-4abb-b239-055915c48e2a, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
221 = vmess, usgia.jjyun.ren, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
222 = vmess, 206.253.164.137, 9999, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
223 = vmess, powerservice.com, 443, username=0764a598-82c4-4b41-ba10-551a625beed5, ws=true, tls=true, ws-path=/sshocean, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
224 = vmess, usml.52jjy.top, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
225 = vmess, usml.52jjy.top, 88, username=190ee9db-85d6-438c-88a2-a62a4cc4c8a3, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
226 = vmess, kr1.np.qjnodeip.xyz, 80, username=2e4dec02-aa00-4cd0-b80c-12ee7da3e3f2, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
227 = vmess, 18.236.146.125, 8888, username=6ae2e994-2018-4f9f-a5bb-4639c14ba05f, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
228 = vmess, 193.123.253.102, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
229 = vmess, usml.52jjy.top, 88, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
230 = vmess, jp1.np.qjnodeip.xyz, 80, username=2d2a3011-8e42-4542-bdbd-fae085fe22e1, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
231 = vmess, kr2.np.qjnodeip.xyz, 80, username=0472431a-96bc-4a64-ae6a-fccdd75333fc, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
232 = vmess, usgia.jjyun.ren, 88, username=bf7134c3-914d-4294-8cdf-6eda920d1a42, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
233 = vmess, kr1.np.qjnodeip.xyz, 80, username=d7f9a821-74af-442a-a3db-aa3facc81560, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
234 = vmess, jp1.np.qjnodeip.xyz, 80, username=ccb1dac4-c3d8-499f-b591-5345a150f1c5, ws=true, tls=false, ws-path=/index, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
235 = vmess, hax.hostmeetingnow.tk, 80, username=86606733-f014-46d5-e5e4-8dc4d9fb77d2, ws=true, tls=false, ws-path=/api/v2/null, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
236 = vmess, 150.230.249.245, 80, username=45f75b04-e22d-40a9-b906-57abfa40a927, ws=true, tls=false, ws-path=/ben, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
237 = vmess, usml.52jjy.top, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
238 = vmess, usgia.jjyun.ren, 88, username=c8191e5d-c551-4896-8d57-7493da874557, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
239 = vmess, 54.193.184.138, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
240 = vmess, 66.42.107.33, 80, username=562398c8-cb7f-4850-90eb-2fd17dccb13a, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
241 = vmess, usml.52jjy.top, 88, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
242 = vmess, dgyh.jjyun.ren, 80, username=cb6273ad-5837-4c65-92e8-07daf9beb777, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
243 = vmess, dgyh.jjyun.ren, 80, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
244 = vmess, dgyh.jjyun.ren, 80, username=56a60bab-bcb5-4408-a956-59cb9987a784, ws=true, tls=false, ws-path=/jjyun, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
245 = vmess, 150.230.45.118, 80, username=9e1af19d-b520-45d8-babb-a797b8db3f18, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
246 = vmess, usml.52jjy.top, 88, username=6cb4893e-c977-497c-8f68-0b3645e4b51f, ws=true, tls=false, ws-path=/jjyunml, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
247 = vmess, 45.58.45.93, 8888, username=27d6dfa1-d290-443a-c697-56bb3b41715e, ws=true, tls=false, ws-path=/ben, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
248 = vmess, 152.67.201.196, 80, username=1195cacf-a3cc-4f27-bac7-e2009cff1131, ws=true, tls=false, ws-path=/ben, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
249 = vmess, 158.101.90.133, 80, username=b7b41bdd-3a39-4cd5-ea16-261c6c1b01af, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
250 = vmess, 150.230.43.190, 80, username=476c12d2-676b-4ee3-bed7-1430f8e93589, ws=true, tls=false, ws-path=/BEN, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
251 = vmess, 128.14.157.112, 13723, username=a90597c1-bab3-4217-ad6f-0838675c8634, ws=true, tls=true, ws-path=/ray, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
252 = vmess, 104.26.9.74, 443, username=f6c1babe-416e-47d1-8726-049678e25c7a, ws=true, tls=true, ws-path=/sshocean, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
253 = vmess, 104.16.14.226, 443, username=d7662dde-1d41-4c35-888b-033f1764b643, ws=true, tls=true, ws-path=/zeduvws?ed=2048, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
254 = vmess, 104.16.106.132, 443, username=d7662dde-1d41-4c35-888b-033f1764b643, ws=true, tls=true, ws-path=/zeduvws?ed=2048, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
255 = vmess, 104.16.107.171, 443, username=d7662dde-1d41-4c35-888b-033f1764b643, ws=true, tls=true, ws-path=/zeduvws?ed=2048, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
256 = vmess, 104.16.0.198, 443, username=d7662dde-1d41-4c35-888b-033f1764b643, ws=true, tls=true, ws-path=/zeduvws?ed=2048, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
257 = vmess, 104.21.0.0, 443, username=d7662dde-1d41-4c35-888b-033f1764b643, ws=true, tls=true, ws-path=/zeduvws?ed=2048, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
258 = vmess, 129.154.60.194, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
259 = vmess, 146.56.99.196, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
260 = vmess, 140.83.86.247, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
261 = vmess, 140.83.84.103, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
262 = vmess, 140.83.48.214, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
263 = vmess, 193.123.94.180, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
264 = vmess, 193.123.67.115, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
265 = vmess, 193.123.92.160, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
266 = vmess, 155.248.204.110, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
267 = vmess, 150.230.35.180, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
268 = vmess, 52.175.64.221, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
269 = vmess, 20.205.99.219, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
270 = vmess, 23.100.90.20, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
271 = vmess, 20.205.113.9, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
272 = vmess, 52.175.66.136, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
273 = vmess, 129.154.60.194, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
274 = vmess, 146.56.99.196, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
275 = vmess, 140.83.86.247, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
276 = vmess, 140.83.84.103, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
277 = vmess, 140.83.48.214, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
278 = vmess, 193.123.94.180, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
279 = vmess, 193.123.67.115, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
280 = vmess, 193.123.92.160, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
281 = vmess, 155.248.204.110, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
282 = vmess, 150.230.35.180, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
283 = vmess, 52.175.64.221, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
284 = vmess, 20.205.99.219, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
285 = vmess, 23.100.90.20, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
286 = vmess, 20.205.113.9, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
287 = vmess, 52.175.66.136, 8080, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/JJkuv3, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
288 = vmess, 129.154.60.194, 8899, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
289 = vmess, 146.56.99.196, 8899, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
290 = vmess, 52.175.64.221, 8899, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
291 = vmess, 20.205.99.219, 8899, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
292 = vmess, 23.100.90.20, 8899, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
293 = vmess, 20.205.113.9, 8899, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
294 = vmess, 52.175.66.136, 8899, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/TS/recharge/tzUrl.html, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
295 = vmess, 129.154.60.194, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
296 = vmess, 146.56.99.196, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
297 = vmess, 140.83.86.247, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
298 = vmess, 140.83.84.103, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
299 = vmess, 140.83.48.214, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
300 = vmess, 193.123.94.180, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
301 = vmess, 193.123.67.115, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
302 = vmess, 193.123.92.160, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
303 = vmess, 155.248.204.110, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
304 = vmess, 150.230.35.180, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
305 = vmess, 52.175.64.221, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
306 = vmess, 20.205.99.219, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
307 = vmess, 23.100.90.20, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
308 = vmess, 20.205.113.9, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
309 = vmess, 52.175.66.136, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
310 = vmess, 129.154.60.194, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
311 = vmess, 146.56.99.196, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
312 = vmess, 140.83.86.247, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
313 = vmess, 140.83.84.103, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
314 = vmess, 140.83.48.214, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
315 = vmess, 193.123.94.180, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
316 = vmess, 193.123.67.115, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
317 = vmess, 193.123.92.160, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
318 = vmess, 155.248.204.110, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
319 = vmess, 150.230.35.180, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
320 = vmess, 52.175.64.221, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
321 = vmess, 20.205.99.219, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
322 = vmess, 23.100.90.20, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
323 = vmess, 20.205.113.9, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
324 = vmess, 52.175.66.136, 80, username=e10b4091-91f0-424b-8da0-686d6a9b8047, ws=true, tls=false, ws-path=/, ws-headers=Host:a.189.cn, skip-cert-verify=true, sni=
325 = vmess, yqy2331.china-cdn-net.com, 2331, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
326 = vmess, yqy2332.china-cdn-net.com, 2332, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
327 = vmess, yqy2333.china-cdn-net.com, 2333, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
328 = vmess, yqy2334.china-cdn-net.com, 2334, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
329 = vmess, yqy2335.china-cdn-net.com, 2335, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
330 = vmess, yqy2336.china-cdn-net.com, 2336, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
331 = vmess, yqy2337.china-cdn-net.com, 2337, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
332 = vmess, yqy2338.china-cdn-net.com, 2338, username=a7f27a15-f449-323b-8f1e-b4b88017a8a4, ws=true, tls=false, ws-path=/iso, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
333 = vmess, 168.63.202.65, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
334 = vmess, 45.130.146.157, 80, username=0d88adb2-9625-3c50-ac60-7b81df0cb6b0, ws=true, tls=false, ws-path=/, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
335 = vmess, mfv2ray.top, 443, username=7cb107bb-55d0-362c-ae94-f4520df336a9, ws=false, tls=false, ws-path=, ws-headers=host:, skip-cert-verify=true, sni=a.189.cn
336 = vmess, test.airnode.xyz, 15801, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
337 = vmess, test.airnode.xyz, 15802, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
338 = vmess, test.airnode.xyz, 15803, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
339 = vmess, test.airnode.xyz, 15804, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
340 = vmess, test.airnode.xyz, 15805, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
341 = vmess, test.airnode.xyz, 15806, username=d645c3c0-b155-3769-bd5a-57315a6333fd, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
342 = vmess, test.airnode.xyz, 15801, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
343 = vmess, test.airnode.xyz, 15802, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
344 = vmess, test.airnode.xyz, 15803, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
345 = vmess, test.airnode.xyz, 15804, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
346 = vmess, test.airnode.xyz, 15805, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn
347 = vmess, test.airnode.xyz, 15806, username=14a837cf-4206-386f-a0d9-4da67f78e55a, ws=true, tls=false, ws-path=/blx, ws-headers=host:a.189.cn, skip-cert-verify=true, sni=a.189.cn

[Proxy Group]
select = select, auto, DIRECT, REJECT, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347
auto = url-test, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

[Rule]
FINAL, select

